[('8', '-602.792836')]


[('8', '-602.895736')]
1 1 1
################################################################################


[('2_14', '-604.011729'), ('11_14', '-604.000929'), ('2_11', '-603.936129'), ('11_12', '-603.934479'), ('2_12', '-603.914229')]


[('2_14', '-604.082379'), ('11_14', '-604.069029'), ('2_11', '-604.008279'), ('11_12', '-603.969279'), ('2_12', '-603.955929')]
2 5 5
################################################################################


[('3_7_10', '-605.145272'), ('3_10_11', '-605.143622'), ('3_10_12', '-605.134622'), ('3_8_11', '-605.123372'), ('10_11_13', '-605.122322'), ('7_9_14', '-605.112722'), ('3_7_11', '-605.069822'), ('7_13_14', '-605.068022'), ('3_12_14', '-605.059022'), ('7_8_9', '-605.055723'), ('3_7_8', '-604.986123'), ('3_8_14', '-604.972323'), ('3_8_13', '-604.928523')]


[('3_7_10', '-605.194922'), ('3_10_12', '-605.181572'), ('3_10_11', '-605.155922'), ('3_8_11', '-605.142572'), ('7_9_14', '-605.129222'), ('10_11_13', '-605.122322'), ('3_7_11', '-605.120822'), ('3_12_14', '-605.107472'), ('7_13_14', '-605.081822'), ('7_8_9', '-605.029473'), ('3_8_14', '-604.994373'), ('3_7_8', '-604.977573'), ('3_8_13', '-604.889673')]
3 13 12
################################################################################


[('3_8_10_11', '-606.245815'), ('2_9_11_14', '-606.236815'), ('6_9_12_14', '-606.226165'), ('5_7_9_12', '-606.224515'), ('1_4_9_11', '-606.214916'), ('6_9_11_14', '-606.204266'), ('3_5_11_12', '-606.192266'), ('2_3_5_6', '-606.190466'), ('2_9_11_12', '-606.185816'), ('2_9_11_13', '-606.183266'), ('1_4_12_13', '-606.181466'), ('1_12_13_14', '-606.179816'), ('2_3_5_7', '-606.175166'), ('5_7_11_14', '-606.172466'), ('5_7_9_13', '-606.170816'), ('5_7_9_14', '-606.164516'), ('2_6_11_14', '-606.161366'), ('5_7_8_9', '-606.156866'), ('3_8_10_13', '-606.117566'), ('4_7_13_14', '-606.110216'), ('2_3_7_9', '-606.099566'), ('3_10_13_14', '-606.097916'), ('3_8_11_12', '-606.094766'), ('2_6_11_13', '-606.085766'), ('3_4_12_13', '-606.048566'), ('6_10_11_12', '-606.037916'), ('1_5_6_12', '-606.034766'), ('1_4_5_10', '-606.010166'), ('2_3_7_8', '-605.982117'), ('2_6_11_12', '-605.952717'), ('1_5_6_11', '-605.930817')]


[('2_9_11_14', '-606.241765'), ('6_9_12_14', '-606.228415'), ('2_9_11_13', '-606.220015'), ('3_8_10_11', '-606.216116'), ('1_4_9_11', '-606.214916'), ('5_7_11_14', '-606.206666'), ('3_5_11_12', '-606.194366'), ('5_7_9_12', '-606.189416'), ('1_4_12_13', '-606.181016'), ('6_9_11_14', '-606.176066'), ('5_7_9_13', '-606.170816'), ('2_6_11_14', '-606.167666'), ('2_9_11_12', '-606.164216'), ('2_3_5_6', '-606.155366'), ('2_3_5_7', '-606.150866'), ('1_12_13_14', '-606.142016'), ('5_7_9_14', '-606.137366'), ('2_6_11_13', '-606.093566'), ('4_7_13_14', '-606.090116'), ('2_3_7_9', '-606.076766'), ('5_7_8_9', '-606.076316'), ('3_8_11_12', '-606.067916'), ('3_8_10_13', '-606.062966'), ('3_10_13_14', '-606.037766'), ('1_4_5_10', '-606.019466'), ('1_5_6_12', '-606.016016'), ('3_4_12_13', '-605.999216'), ('6_10_11_12', '-605.985867'), ('2_3_7_8', '-605.917017'), ('2_6_11_12', '-605.911767'), ('1_5_6_11', '-605.859417')]
4 31 29
################################################################################


[('1_2_7_9_14', '-607.267909'), ('2_9_10_12_14', '-607.257109'), ('1_3_4_6_8', '-607.246459'), ('1_4_9_11_13', '-607.243309'), ('3_5_9_11_12', '-607.229509'), ('4_6_7_10_14', '-607.223209'), ('2_7_9_10_12', '-607.221409'), ('4_5_8_11_12', '-607.220509'), ('1_6_11_13_14', '-607.219759'), ('1_5_12_13_14', '-607.218859'), ('2_3_5_6_9', '-607.217209'), ('1_2_7_9_10', '-607.214209'), ('4_7_10_11_14', '-607.212559'), ('3_5_7_11_14', '-607.211509'), ('4_7_10_11_13', '-607.209859'), ('2_9_10_12_13', '-607.203559'), ('1_3_4_6_7', '-607.201759'), ('1_4_9_11_14', '-607.199509'), ('1_4_10_12_13', '-607.199209'), ('3_5_9_11_13', '-607.198609'), ('1_6_12_13_14', '-607.196959'), ('5_11_12_13_14', '-607.195759'), ('5_7_9_10_13', '-607.192759'), ('3_5_7_11_13', '-607.189609'), ('3_5_6_8_9', '-607.189459'), ('1_7_10_12_14', '-607.187959'), ('1_2_6_7_14', '-607.172359'), ('5_6_7_8_9', '-607.171159'), ('2_3_6_7_14', '-607.163209'), ('2_6_7_8_14', '-607.152559'), ('7_8_10_12_13', '-607.150909'), ('5_6_9_11_12', '-607.150759'), ('2_3_8_10_14', '-607.147610'), ('2_3_6_8_9', '-607.141760'), ('3_5_7_13_14', '-607.138610'), ('1_7_12_13_14', '-607.136960'), ('1_2_7_9_11', '-607.132310'), ('4_5_6_9_11', '-607.130510'), ('5_6_8_9_10', '-607.129460'), ('1_7_10_12_13', '-607.127960'), ('1_3_4_8_14', '-607.121510'), ('5_6_9_11_14', '-607.119860'), ('2_8_9_12_14', '-607.116710'), ('4_5_8_11_14', '-607.114160'), ('4_9_10_12_13', '-607.112360'), ('1_2_7_9_12', '-607.110410'), ('4_9_10_12_14', '-607.099610'), ('1_5_7_10_12', '-607.092110'), ('1_4_5_6_11', '-607.034810'), ('4_5_6_9_14', '-607.033160'), ('6_7_11_12_13', '-607.024310'), ('1_2_6_7_10', '-607.021160'), ('2_3_6_7_13', '-607.005710'), ('4_8_12_13_14', '-606.994910'), ('2_3_8_12_14', '-606.981110'), ('2_3_6_7_12', '-606.923660'), ('2_6_7_8_12', '-606.913011'), ('2_3_8_12_13', '-606.857361')]


[('3_5_7_11_14', '-607.245109'), ('4_5_8_11_12', '-607.219459'), ('1_4_9_11_13', '-607.214509'), ('1_2_7_9_14', '-607.211059'), ('4_7_10_11_13', '-607.206109'), ('1_3_4_6_7', '-607.201759'), ('1_4_10_12_13', '-607.199209'), ('2_9_10_12_14', '-607.197559'), ('3_5_9_11_12', '-607.193959'), ('3_5_7_11_13', '-607.189609'), ('1_2_7_9_10', '-607.189309'), ('1_3_4_6_8', '-607.184209'), ('1_5_12_13_14', '-607.180459'), ('2_9_10_12_13', '-607.175959'), ('3_5_9_11_13', '-607.167109'), ('4_6_7_10_14', '-607.163659'), ('5_7_9_10_13', '-607.162459'), ('2_7_9_10_12', '-607.162159'), ('1_7_10_12_14', '-607.153759'), ('4_7_10_11_14', '-607.150309'), ('2_3_6_8_9', '-607.141760'), ('2_3_5_6_9', '-607.141610'), ('5_6_8_9_10', '-607.129460'), ('1_6_12_13_14', '-607.128110'), ('1_6_11_13_14', '-607.123160'), ('5_6_9_11_14', '-607.119860'), ('4_5_8_11_14', '-607.118660'), ('3_5_7_13_14', '-607.115210'), ('5_11_12_13_14', '-607.114760'), ('2_3_6_7_14', '-607.111760'), ('1_4_9_11_14', '-607.109810'), ('1_2_6_7_14', '-607.103660'), ('1_7_10_12_13', '-607.101860'), ('2_6_7_8_14', '-607.098410'), ('2_3_8_10_14', '-607.089560'), ('1_2_7_9_11', '-607.084910'), ('3_5_6_8_9', '-607.084610'), ('4_9_10_12_13', '-607.079660'), ('7_8_10_12_13', '-607.076810'), ('1_7_12_13_14', '-607.076210'), ('1_3_4_8_14', '-607.071560'), ('1_5_7_10_12', '-607.066310'), ('2_8_9_12_14', '-607.062860'), ('5_6_9_11_12', '-607.059410'), ('4_5_6_9_11', '-607.045910'), ('1_2_7_9_12', '-607.032560'), ('4_9_10_12_14', '-607.019210'), ('5_6_7_8_9', '-607.010060'), ('1_4_5_6_11', '-606.958460'), ('1_2_6_7_10', '-606.955460'), ('2_3_8_12_14', '-606.936860'), ('2_3_6_7_13', '-606.933410'), ('6_7_11_12_13', '-606.925160'), ('4_8_12_13_14', '-606.919910'), ('4_5_6_9_14', '-606.919610'), ('2_3_6_7_12', '-606.829011'), ('2_6_7_8_12', '-606.815661'), ('2_3_8_12_13', '-606.746811')]
5 58 54
################################################################################


[('2_3_5_8_10_11', '-608.235703'), ('1_3_4_6_13_14', '-608.234053'), ('1_3_4_6_11_14', '-608.232103'), ('2_5_9_11_12_14', '-608.224903'), ('1_4_6_9_11_13', '-608.218303'), ('1_3_4_11_13_14', '-608.212753'), ('4_6_11_12_13_14', '-608.212603'), ('1_4_6_7_8_14', '-608.209453'), ('1_2_6_9_12_14', '-608.204803'), ('5_6_8_10_12_13', '-608.203603'), ('5_7_8_9_10_12', '-608.201953'), ('4_6_8_11_12_14', '-608.200453'), ('2_4_7_9_10_11', '-608.195503'), ('3_5_7_8_10_12', '-608.194003'), ('1_2_7_8_10_14', '-608.191003'), ('1_3_5_7_10_13', '-608.186503'), ('3_4_6_8_11_13', '-608.182903'), ('2_5_9_11_12_13', '-608.180353'), ('1_4_6_9_11_14', '-608.174503'), ('1_6_7_8_13_14', '-608.173903'), ('1_6_9_11_12_14', '-608.172103'), ('1_2_4_5_6_13', '-608.171353'), ('2_3_4_10_11_14', '-608.167903'), ('3_4_5_7_11_12', '-608.166403'), ('2_5_6_7_13_14', '-608.164753'), ('3_4_6_8_11_12', '-608.160103'), ('1_8_10_11_12_14', '-608.158903'), ('1_2_6_9_10_13', '-608.157403'), ('5_6_7_8_10_14', '-608.157253'), ('2_3_6_10_12_14', '-608.155753'), ('1_8_10_11_12_13', '-608.152603'), ('6_7_9_10_12_13', '-608.149903'), ('2_4_6_12_13_14', '-608.149453'), ('5_6_8_9_12_14', '-608.148253'), ('1_3_4_8_10_12', '-608.146753'), ('4_8_10_11_12_14', '-608.143453'), ('5_6_7_8_10_12', '-608.141803'), ('1_4_5_9_11_13', '-608.135503'), ('6_10_11_12_13_14', '-608.134153'), ('1_4_5_7_10_13', '-608.132953'), ('1_5_7_9_11_13', '-608.131153'), ('1_5_8_9_13_14', '-608.129503'), ('1_4_8_9_12_14', '-608.129203'), ('2_7_10_11_13_14', '-608.127853'), ('1_6_9_11_12_13', '-608.127553'), ('1_5_7_9_11_14', '-608.124853'), ('1_2_8_9_11_12', '-608.124553'), ('1_3_4_8_10_13', '-608.118553'), ('2_7_10_11_12_14', '-608.115103'), ('1_3_5_7_10_12', '-608.111053'), ('6_7_8_11_12_14', '-608.108053'), ('5_6_7_8_10_11', '-608.106403'), ('2_3_6_10_12_13', '-608.104903'), ('1_4_8_9_12_13', '-608.100103'), ('3_5_6_9_13_14', '-608.098303'), ('1_4_6_7_8_12', '-608.089303'), ('4_5_6_7_9_10', '-608.077004'), ('2_3_5_8_12_14', '-608.075504'), ('1_5_7_9_11_12', '-608.073854'), ('1_3_4_8_12_14', '-608.064854'), ('5_8_9_12_13_14', '-608.057054'), ('4_6_7_8_12_13', '-608.053904'), ('1_2_7_8_10_11', '-608.048954'), ('1_2_3_4_7_8', '-608.046404'), ('1_6_7_8_11_13', '-608.045504'), ('2_3_6_9_12_13', '-608.039954'), ('3_7_8_9_11_12', '-608.038304'), ('1_4_5_6_11_14', '-608.031704'), ('2_3_5_8_12_13', '-608.027354'), ('2_3_6_7_12_14', '-608.018054'), ('2_8_11_12_13_14', '-608.017004'), ('2_3_5_7_8_12', '-608.016554'), ('3_5_8_9_12_13', '-608.016404'), ('2_5_6_8_11_12', '-608.013854'), ('2_7_9_11_12_13', '-608.007404'), ('1_4_5_7_10_11', '-607.999904'), ('2_7_10_11_12_13', '-607.995104'), ('6_7_8_11_12_13', '-607.990604'), ('3_5_8_9_10_14', '-607.972004'), ('1_2_5_7_10_11', '-607.942604'), ('1_4_5_6_9_10', '-607.931804'), ('1_6_7_8_11_12', '-607.889954'), ('3_4_5_8_13_14', '-607.876154'), ('1_2_7_8_12_13', '-607.840605'), ('2_3_4_7_8_13', '-607.829955'), ('3_4_8_9_13_14', '-607.707855')]


[('5_6_8_10_12_13', '-608.203603'), ('5_7_8_9_10_12', '-608.201953'), ('1_3_5_7_10_13', '-608.165503'), ('1_8_10_11_12_14', '-608.158903'), ('2_3_5_8_10_11', '-608.158453'), ('4_6_8_11_12_14', '-608.148703'), ('2_5_9_11_12_14', '-608.145103'), ('1_4_5_7_10_13', '-608.143753'), ('1_2_6_9_10_13', '-608.140303'), ('2_4_7_9_10_11', '-608.139853'), ('1_3_4_6_13_14', '-608.137003'), ('1_4_6_9_11_13', '-608.134903'), ('6_10_11_12_13_14', '-608.134153'), ('1_2_6_9_12_14', '-608.131753'), ('1_4_8_9_12_14', '-608.129203'), ('1_3_4_8_10_12', '-608.126953'), ('1_2_4_5_6_13', '-608.123503'), ('1_4_6_7_8_14', '-608.123053'), ('3_5_7_8_10_12', '-608.118403'), ('1_3_4_6_11_14', '-608.117953'), ('3_4_5_7_11_12', '-608.114653'), ('1_2_7_8_10_14', '-608.111203'), ('1_3_4_11_13_14', '-608.110303'), ('5_6_7_8_10_11', '-608.106403'), ('1_5_7_9_11_13', '-608.104753'), ('2_3_6_10_12_14', '-608.101303'), ('2_5_9_11_12_13', '-608.097853'), ('6_7_9_10_12_13', '-608.096653'), ('4_6_11_12_13_14', '-608.092753'), ('1_3_5_7_10_12', '-608.091403'), ('1_4_5_9_11_13', '-608.087953'), ('3_4_6_8_11_12', '-608.084503'), ('3_4_6_8_11_13', '-608.079403'), ('2_5_6_7_13_14', '-608.075654'), ('1_5_7_9_11_14', '-608.074604'), ('2_4_6_12_13_14', '-608.071004'), ('1_6_7_8_13_14', '-608.067554'), ('1_6_9_11_12_14', '-608.066054'), ('5_6_8_9_12_14', '-608.057654'), ('4_8_10_11_12_14', '-608.048954'), ('1_2_3_4_7_8', '-608.046404'), ('2_3_4_10_11_14', '-608.045504'), ('1_3_4_8_10_13', '-608.044304'), ('2_3_6_10_12_13', '-608.041304'), ('1_8_10_11_12_13', '-608.040854'), ('1_5_8_9_13_14', '-608.037704'), ('2_3_5_8_12_14', '-608.036054'), ('1_4_8_9_12_13', '-608.032454'), ('5_6_7_8_10_14', '-608.032154'), ('1_4_6_9_11_14', '-608.030054'), ('1_2_8_9_11_12', '-608.029004'), ('5_6_7_8_10_12', '-608.027504'), ('2_7_10_11_13_14', '-608.026754'), ('1_3_4_8_12_14', '-608.022554'), ('1_4_6_7_8_12', '-608.019104'), ('1_6_9_11_12_13', '-608.018654'), ('6_7_8_11_12_14', '-608.011004'), ('2_7_9_11_12_13', '-608.007404'), ('1_5_7_9_11_12', '-607.997054'), ('3_5_6_9_13_14', '-607.993454'), ('2_3_6_9_12_13', '-607.980554'), ('4_5_6_7_9_10', '-607.966754'), ('2_7_10_11_12_14', '-607.966304'), ('4_6_7_8_12_13', '-607.963754'), ('1_4_5_7_10_11', '-607.961954'), ('1_2_7_8_10_11', '-607.954904'), ('2_5_6_8_11_12', '-607.945004'), ('3_7_8_9_11_12', '-607.941554'), ('5_8_9_12_13_14', '-607.933454'), ('1_4_5_6_11_14', '-607.931204'), ('2_3_6_7_12_14', '-607.928204'), ('2_3_5_8_12_13', '-607.920104'), ('2_8_11_12_13_14', '-607.914854'), ('1_6_7_8_11_13', '-607.914404'), ('2_3_5_7_8_12', '-607.906754'), ('3_5_8_9_12_13', '-607.889204'), ('2_7_10_11_12_13', '-607.862504'), ('3_5_8_9_10_14', '-607.859354'), ('1_2_5_7_10_11', '-607.854104'), ('6_7_8_11_12_13', '-607.851254'), ('1_4_5_6_9_10', '-607.840755'), ('3_4_5_8_13_14', '-607.771905'), ('1_6_7_8_11_12', '-607.755105'), ('1_2_7_8_12_13', '-607.716555'), ('2_3_4_7_8_13', '-607.703205'), ('3_4_8_9_13_14', '-607.552156')]
6 86 79
################################################################################


[('1_2_4_9_11_12_14', '-609.188947'), ('1_3_6_8_9_11_14', '-609.159547'), ('1_3_6_8_9_11_13', '-609.137647'), ('3_4_5_6_9_11_12', '-609.132247'), ('1_2_4_6_9_13_14', '-609.130447'), ('3_5_6_10_11_12_13', '-609.119947'), ('4_6_7_9_10_12_14', '-609.119647'), ('2_4_5_6_7_9_12', '-609.117997'), ('3_4_5_6_10_11_13', '-609.116797'), ('1_4_6_7_8_11_14', '-609.114847'), ('1_2_3_4_5_6_13', '-609.110797'), ('1_2_5_9_10_12_13', '-609.107647'), ('3_5_6_9_10_11_13', '-609.106147'), ('1_6_7_8_10_13_14', '-609.105997'), ('1_3_4_6_8_10_13', '-609.105847'), ('1_4_6_7_12_13_14', '-609.101347'), ('1_2_4_5_6_7_9', '-609.098647'), ('2_3_4_5_6_7_9', '-609.098497'), ('1_2_3_9_10_11_13', '-609.096997'), ('2_3_6_10_11_13_14', '-609.095347'), ('2_3_4_6_9_10_11', '-609.092047'), ('1_5_6_8_10_13_14', '-609.090547'), ('5_7_9_10_11_12_13', '-609.089497'), ('3_5_10_11_12_13_14', '-609.087697'), ('3_6_9_10_11_12_14', '-609.086197'), ('1_2_3_6_9_10_13', '-609.083047'), ('2_6_8_9_11_13_14', '-609.081547'), ('2_4_5_6_7_9_11', '-609.079897'), ('1_3_5_6_8_10_11', '-609.079597'), ('2_4_5_6_7_8_9', '-609.077047'), ('3_4_5_7_10_12_14', '-609.076747'), ('4_6_7_9_10_12_13', '-609.072397'), ('3_4_5_6_10_11_12', '-609.072097'), ('1_3_6_10_12_13_14', '-609.070747'), ('1_5_6_8_10_11_13', '-609.068797'), ('1_6_8_9_11_12_13', '-609.068647'), ('2_5_6_8_9_10_14', '-609.066247'), ('3_5_7_9_10_12_13', '-609.066097'), ('1_3_5_7_10_12_14', '-609.058597'), ('1_2_3_4_6_8_11', '-609.057997'), ('3_4_5_9_11_12_13', '-609.056647'), ('2_3_6_8_10_11_13', '-609.054847'), ('6_7_8_9_10_13_14', '-609.053947'), ('4_5_6_8_10_11_12', '-609.052447'), ('1_3_5_7_10_12_13', '-609.052147'), ('1_2_5_11_12_13_14', '-609.050797'), ('3_4_5_7_10_11_14', '-609.047647'), ('2_6_7_8_10_11_14', '-609.045997'), ('1_2_3_4_5_7_8', '-609.044947'), ('1_3_5_7_9_11_13', '-609.042997'), ('6_7_10_11_12_13_14', '-609.041647'), ('1_3_4_8_9_10_12', '-609.038647'), ('1_2_3_4_5_6_12', '-609.035197'), ('1_3_4_5_8_10_13', '-609.030247'), ('2_6_9_10_11_12_13', '-609.026197'), ('2_3_6_8_10_13_14', '-609.025747'), ('1_2_3_8_10_13_14', '-609.024097'), ('1_3_5_6_9_10_12', '-609.023047'), ('3_6_7_9_10_13_14', '-609.021397'), ('3_4_8_10_11_12_14', '-609.019747'), ('3_4_5_6_9_11_14', '-609.019297'), ('3_4_6_9_10_12_14', '-609.016747'), ('3_5_6_8_12_13_14', '-609.014947'), ('3_4_8_10_11_12_13', '-609.013297'), ('4_6_8_9_10_12_13', '-609.012397'), ('1_5_10_11_12_13_14', '-609.012247'), ('1_3_7_10_11_12_14', '-609.010747'), ('3_5_6_9_10_11_14', '-609.010597'), ('4_6_8_9_10_11_14', '-609.008648'), ('3_4_5_8_11_12_14', '-609.007598'), ('4_6_8_9_10_12_14', '-609.005948'), ('3_4_5_6_10_13_14', '-609.005798'), ('3_6_8_10_12_13_14', '-609.004298'), ('5_6_8_9_10_13_14', '-609.003098'), ('2_4_5_8_11_13_14', '-608.998448'), ('1_2_3_4_8_11_13', '-608.997998'), ('2_3_4_5_8_9_10', '-608.994998'), ('2_3_6_8_11_13_14', '-608.994848'), ('4_5_6_7_8_9_14', '-608.990348'), ('1_2_3_4_7_13_14', '-608.984348'), ('1_3_5_6_9_10_14', '-608.981198'), ('1_3_5_6_9_10_11', '-608.974898'), ('4_5_6_8_10_11_14', '-608.970548'), ('2_3_6_8_10_11_12', '-608.965748'), ('1_5_6_8_10_11_14', '-608.964098'), ('1_5_6_10_11_13_14', '-608.962448'), ('3_4_8_9_11_12_14', '-608.959298'), ('2_6_7_8_10_11_13', '-608.954948'), ('1_4_6_9_10_11_14', '-608.951048'), ('1_3_4_8_9_10_13', '-608.950298'), ('3_7_9_11_12_13_14', '-608.944298'), ('1_3_6_7_8_10_12', '-608.941148'), ('2_3_7_8_10_13_14', '-608.923748'), ('1_3_4_7_8_13_14', '-608.914748'), ('1_5_6_8_10_11_12', '-608.904098'), ('3_8_9_11_12_13_14', '-608.902448'), ('2_3_8_9_10_13_14', '-608.863748'), ('3_4_8_9_11_13_14', '-608.857598'), ('2_6_7_8_10_11_12', '-608.853098'), ('2_3_4_7_12_13_14', '-608.846798'), ('3_5_7_8_9_13_14', '-608.842448'), ('1_2_6_7_8_10_12', '-608.839298'), ('3_4_7_8_9_12_14', '-608.817398'), ('2_3_8_9_12_13_14', '-608.737299'), ('1_5_6_7_10_11_12', '-608.726649'), ('1_2_3_7_8_12_13', '-608.670999')]


[('1_2_3_4_5_6_13', '-609.110797'), ('3_5_10_11_12_13_14', '-609.087697'), ('3_6_9_10_11_12_14', '-609.086197'), ('2_4_5_6_7_9_11', '-609.079897'), ('1_3_5_6_8_10_11', '-609.079597'), ('1_2_3_4_6_8_11', '-609.057997'), ('1_2_4_9_11_12_14', '-609.044047'), ('1_3_6_8_9_11_14', '-609.038797'), ('1_2_3_4_5_6_12', '-609.035197'), ('1_3_5_7_10_12_14', '-609.025597'), ('1_2_3_6_9_10_13', '-609.022147'), ('1_2_5_9_10_12_13', '-609.018547'), ('1_3_4_6_8_10_13', '-609.017047'), ('3_4_6_9_10_12_14', '-609.016747'), ('3_4_5_6_9_11_12', '-609.015097'), ('1_2_4_6_9_13_14', '-609.013597'), ('3_4_5_6_10_11_13', '-609.010447'), ('4_6_7_9_10_12_13', '-609.008798'), ('1_2_3_9_10_11_13', '-609.005198'), ('3_6_8_10_12_13_14', '-609.004298'), ('1_3_5_7_9_11_13', '-609.003398'), ('2_6_8_9_11_13_14', '-609.000548'), ('4_6_7_9_10_12_14', '-609.000248'), ('3_5_6_9_10_11_13', '-608.997098'), ('2_3_4_6_9_10_11', '-608.996498'), ('1_3_5_7_10_12_13', '-608.995298'), ('1_3_4_8_9_10_12', '-608.992298'), ('3_4_5_7_10_12_14', '-608.991848'), ('1_4_6_7_8_11_14', '-608.991398'), ('1_4_6_7_12_13_14', '-608.988398'), ('1_3_6_8_9_11_13', '-608.986448'), ('3_5_6_10_11_12_13', '-608.980298'), ('1_6_7_8_10_13_14', '-608.979698'), ('3_5_7_9_10_12_13', '-608.978498'), ('4_5_6_8_10_11_12', '-608.975498'), ('1_5_6_8_10_13_14', '-608.975048'), ('1_3_5_6_9_10_11', '-608.974898'), ('2_4_5_8_11_13_14', '-608.973698'), ('1_2_3_9_10_11_12', '-608.971898'), ('1_3_5_6_9_10_12', '-608.970098'), ('1_3_6_10_12_13_14', '-608.969798'), ('3_4_5_7_10_11_14', '-608.966648'), ('2_3_6_10_11_13_14', '-608.966198'), ('3_4_5_6_10_11_12', '-608.963198'), ('5_7_9_10_11_12_13', '-608.961698'), ('2_4_5_6_7_9_12', '-608.961248'), ('2_5_6_8_9_10_14', '-608.958548'), ('4_6_8_9_10_12_13', '-608.956748'), ('1_2_4_5_6_7_9', '-608.953448'), ('3_4_5_8_11_12_14', '-608.948048'), ('1_3_4_5_8_10_13', '-608.942948'), ('3_4_5_9_11_12_13', '-608.940998'), ('1_5_6_8_10_11_13', '-608.940098'), ('2_6_9_10_11_12_13', '-608.939948'), ('2_3_6_8_10_11_13', '-608.939498'), ('1_2_5_11_12_13_14', '-608.936498'), ('2_3_4_5_6_7_9', '-608.936048'), ('1_2_3_4_5_7_8', '-608.931848'), ('3_6_7_9_10_13_14', '-608.931098'), ('2_6_7_8_10_11_14', '-608.927648'), ('4_6_8_9_10_12_14', '-608.926598'), ('1_6_8_9_11_12_13', '-608.922698'), ('1_3_7_10_11_12_14', '-608.917748'), ('2_3_6_8_10_13_14', '-608.914298'), ('2_4_5_6_7_8_9', '-608.909198'), ('6_7_8_9_10_13_14', '-608.906198'), ('3_5_6_8_12_13_14', '-608.900948'), ('3_4_8_10_11_12_14', '-608.892248'), ('3_5_6_9_10_11_14', '-608.889698'), ('2_3_6_8_11_13_14', '-608.887598'), ('1_3_5_6_9_10_14', '-608.884448'), ('3_4_5_6_9_11_14', '-608.883998'), ('3_4_5_6_10_13_14', '-608.880998'), ('1_2_3_8_10_13_14', '-608.875298'), ('4_5_6_8_10_11_14', '-608.871098'), ('4_6_8_9_10_11_14', '-608.870648'), ('2_3_4_5_8_9_10', '-608.867648'), ('1_3_6_7_8_10_12', '-608.865848'), ('2_3_6_8_10_11_12', '-608.862398'), ('3_4_8_10_11_12_13', '-608.861948'), ('1_3_4_8_9_10_13', '-608.857748'), ('1_2_3_4_8_11_13', '-608.857298'), ('1_2_3_4_7_13_14', '-608.854298'), ('6_7_10_11_12_13_14', '-608.853848'), ('2_6_7_8_10_11_13', '-608.849048'), ('1_5_10_11_12_13_14', '-608.848598'), ('5_6_8_9_10_13_14', '-608.846198'), ('1_5_6_8_10_11_14', '-608.840948'), ('3_7_9_11_12_13_14', '-608.835548'), ('3_4_8_9_11_12_14', '-608.832098'), ('1_3_4_7_8_13_14', '-608.802248'), ('1_5_6_10_11_13_14', '-608.801948'), ('4_5_6_7_8_9_14', '-608.796248'), ('1_5_6_8_10_11_12', '-608.788898'), ('1_4_6_9_10_11_14', '-608.782748'), ('2_3_7_8_10_13_14', '-608.776749'), ('3_8_9_11_12_13_14', '-608.749899'), ('1_2_6_7_8_10_12', '-608.728299'), ('2_3_8_9_10_13_14', '-608.724699'), ('3_4_8_9_11_13_14', '-608.711949'), ('2_6_7_8_10_11_12', '-608.711349'), ('3_5_7_8_9_13_14', '-608.697999'), ('2_3_4_7_12_13_14', '-608.681199'), ('3_4_7_8_9_12_14', '-608.675799'), ('2_3_8_9_12_13_14', '-608.590599'), ('1_5_6_7_10_11_12', '-608.577249'), ('1_2_3_7_8_12_13', '-608.508400')]
7 106 97
################################################################################


[('1_3_6_8_9_11_13_14', '-610.024741'), ('1_3_4_6_9_11_12_14', '-610.015591'), ('2_4_7_9_10_11_12_14', '-610.013941'), ('1_6_8_9_11_12_13_14', '-610.005241'), ('1_3_4_6_7_11_13_14', '-610.002091'), ('3_4_6_7_8_9_10_11', '-609.993091'), ('2_3_4_6_7_10_11_14', '-609.988291'), ('1_3_4_6_9_11_12_13', '-609.986491'), ('4_6_7_10_11_12_13_14', '-609.985591'), ('1_6_7_8_9_10_13_14', '-609.982441'), ('1_3_4_7_8_9_10_11', '-609.979291'), ('2_4_5_7_10_11_12_14', '-609.975841'), ('5_6_7_9_10_12_13_14', '-609.974941'), ('1_7_8_9_10_11_12_14', '-609.966841'), ('1_3_4_5_6_7_8_9', '-609.964291'), ('2_4_5_6_9_11_12_13', '-609.963691'), ('1_4_5_6_8_11_13_14', '-609.961891'), ('2_5_6_8_9_10_12_14', '-609.957841'), ('2_3_5_7_9_10_11_12', '-609.957391'), ('1_3_8_9_10_11_13_14', '-609.955891'), ('1_4_5_7_8_9_11_12', '-609.953041'), ('1_3_5_6_11_12_13_14', '-609.946741'), ('4_6_8_10_11_12_13_14', '-609.945541'), ('1_3_4_9_11_12_13_14', '-609.945091'), ('1_6_7_8_9_10_11_14', '-609.944941'), ('1_2_5_6_9_10_13_14', '-609.943741'), ('1_5_7_8_10_11_13_14', '-609.942391'), ('3_4_5_6_10_11_13_14', '-609.942241'), ('1_2_6_7_9_10_12_14', '-609.941941'), ('2_4_5_6_7_12_13_14', '-609.941791'), ('6_7_8_9_11_12_13_14', '-609.939542'), ('2_3_5_7_9_10_11_13', '-609.939242'), ('1_2_3_4_7_8_9_10', '-609.937892'), ('1_6_7_8_9_10_11_13', '-609.935942'), ('1_2_3_4_7_8_10_11', '-609.933092'), ('1_2_4_7_9_10_13_14', '-609.932792'), ('1_2_3_5_10_11_12_13', '-609.931592'), ('2_4_8_9_10_11_12_14', '-609.931142'), ('5_6_8_9_10_11_12_14', '-609.930392'), ('1_3_4_5_7_11_13_14', '-609.930242'), ('5_6_7_10_11_12_13_14', '-609.928742'), ('1_3_7_9_10_11_12_14', '-609.928442'), ('2_3_6_7_8_10_11_14', '-609.928292'), ('1_4_6_10_11_12_13_14', '-609.923642'), ('1_2_3_5_10_11_12_14', '-609.922442'), ('2_4_5_7_10_11_12_13', '-609.922142'), ('1_2_4_6_7_9_11_13', '-609.917492'), ('1_3_6_7_9_10_12_14', '-609.914642'), ('2_3_5_7_9_10_13_14', '-609.912842'), ('1_2_8_10_11_12_13_14', '-609.909992'), ('2_3_6_9_10_12_13_14', '-609.908492'), ('2_4_5_7_9_11_13_14', '-609.908342'), ('1_5_6_9_10_12_13_14', '-609.906842'), ('2_4_5_6_7_8_12_14', '-609.906542'), ('1_2_4_6_9_10_11_14', '-609.904592'), ('1_4_5_6_7_10_13_14', '-609.903692'), ('2_4_5_6_10_11_12_14', '-609.902192'), ('2_3_5_6_7_9_13_14', '-609.902042'), ('1_2_4_6_7_9_11_12', '-609.900242'), ('1_5_7_9_10_11_13_14', '-609.897842'), ('2_4_6_7_11_12_13_14', '-609.895742'), ('1_3_4_7_8_9_10_12', '-609.894692'), ('2_4_7_9_11_12_13_14', '-609.893792'), ('3_6_7_9_11_12_13_14', '-609.891542'), ('1_5_6_7_10_12_13_14', '-609.891392'), ('4_5_7_9_10_12_13_14', '-609.885092'), ('2_6_7_8_9_10_11_13', '-609.882392'), ('1_2_4_5_6_11_12_14', '-609.881942'), ('1_2_4_5_9_10_11_13', '-609.879092'), ('1_4_5_6_10_12_13_14', '-609.877442'), ('1_3_4_5_9_10_11_13', '-609.872792'), ('2_6_8_10_11_12_13_14', '-609.869942'), ('1_3_7_9_10_11_12_13', '-609.868442'), ('1_2_3_6_8_10_12_14', '-609.863642'), ('1_2_3_4_7_9_11_13', '-609.862142'), ('2_3_6_7_8_10_13_14', '-609.861842'), ('1_3_6_7_9_10_12_13', '-609.854642'), ('2_3_4_5_9_11_13_14', '-609.852842'), ('3_4_6_7_8_9_10_14', '-609.851192'), ('1_6_7_8_11_12_13_14', '-609.849692'), ('2_3_4_7_8_9_10_12', '-609.846542'), ('3_4_5_7_8_9_11_13', '-609.842192'), ('1_2_3_7_10_12_13_14', '-609.840542'), ('1_2_3_7_8_10_12_14', '-609.837242'), ('1_2_3_4_5_9_10_14', '-609.835592'), ('3_5_7_8_11_12_13_14', '-609.831392'), ('1_2_4_5_9_10_11_14', '-609.830942'), ('1_3_4_7_8_9_10_13', '-609.828242'), ('3_4_9_10_11_12_13_14', '-609.828092'), ('3_4_6_7_8_9_10_13', '-609.826592'), ('1_2_3_4_6_7_11_13', '-609.820292'), ('1_2_3_5_6_11_12_13', '-609.810992'), ('1_2_3_6_8_10_12_13', '-609.806342'), ('1_5_6_7_9_10_11_14', '-609.789542'), ('3_4_5_7_8_10_13_14', '-609.770942'), ('1_3_6_7_10_11_12_13', '-609.760142'), ('2_3_6_7_8_10_11_12', '-609.750992'), ('1_2_7_8_10_11_12_13', '-609.740192'), ('1_2_3_7_8_10_12_13', '-609.735542'), ('1_2_3_4_6_7_11_12', '-609.733892'), ('1_5_6_7_9_10_11_12', '-609.729542'), ('1_2_3_6_7_8_10_12', '-609.726392'), ('2_3_4_7_8_9_12_14', '-609.682593'), ('2_3_6_7_8_12_13_14', '-609.624543'), ('3_4_5_7_8_9_13_14', '-609.613893'), ('2_3_4_7_8_9_12_13', '-609.558093')]


[('5_6_7_9_10_12_13_14', '-609.974941'), ('2_3_5_7_9_10_11_12', '-609.957391'), ('4_6_8_10_11_12_13_14', '-609.945541'), ('1_3_4_9_11_12_13_14', '-609.945091'), ('1_5_7_8_10_11_13_14', '-609.942391'), ('2_3_5_7_9_10_13_14', '-609.912842'), ('1_2_4_6_9_10_11_14', '-609.904592'), ('3_6_7_9_11_12_13_14', '-609.891542'), ('1_3_4_5_7_11_13_14', '-609.877592'), ('1_3_4_5_9_10_11_13', '-609.872792'), ('1_3_4_7_8_9_10_11', '-609.870542'), ('1_3_4_6_9_11_12_14', '-609.868592'), ('1_3_4_6_7_11_13_14', '-609.865592'), ('1_3_6_8_9_11_13_14', '-609.860492'), ('1_3_6_7_9_10_12_14', '-609.855392'), ('3_4_6_7_8_9_10_11', '-609.853742'), ('2_3_5_7_9_10_11_13', '-609.851942'), ('2_4_5_6_9_11_12_13', '-609.848492'), ('1_4_5_6_8_11_13_14', '-609.846842'), ('2_3_4_6_7_10_11_14', '-609.845042'), ('2_5_6_8_9_10_12_14', '-609.843842'), ('1_3_4_6_9_11_12_13', '-609.843392'), ('1_6_7_8_9_10_13_14', '-609.840392'), ('1_3_7_9_10_11_12_14', '-609.838592'), ('1_6_8_9_11_12_13_14', '-609.835292'), ('1_4_5_7_8_9_11_12', '-609.835142'), ('1_2_4_5_9_10_11_14', '-609.830942'), ('2_4_5_7_10_11_12_14', '-609.830042'), ('2_4_7_9_10_11_12_14', '-609.829592'), ('2_4_5_7_9_11_13_14', '-609.825242'), ('1_3_4_7_8_9_10_12', '-609.822092'), ('1_2_4_7_9_10_13_14', '-609.821792'), ('1_7_8_9_10_11_12_14', '-609.818192'), ('1_2_4_6_7_9_11_13', '-609.817142'), ('1_2_5_6_9_10_13_14', '-609.815192'), ('1_2_6_7_9_10_12_14', '-609.813542'), ('1_2_3_4_7_8_9_10', '-609.810542'), ('4_6_7_10_11_12_13_14', '-609.810092'), ('2_4_5_7_10_11_12_13', '-609.808292'), ('2_3_6_9_10_12_13_14', '-609.805292'), ('1_3_5_6_11_12_13_14', '-609.804842'), ('1_3_6_7_9_10_12_13', '-609.803492'), ('1_2_3_4_7_8_10_11', '-609.801842'), ('1_2_4_5_9_10_11_13', '-609.800042'), ('1_3_8_9_10_11_13_14', '-609.796742'), ('1_4_5_6_7_10_13_14', '-609.796592'), ('2_4_5_6_7_12_13_14', '-609.796142'), ('3_4_5_6_10_11_13_14', '-609.793742'), ('2_3_6_7_8_10_11_14', '-609.792992'), ('1_5_7_9_10_11_13_14', '-609.791942'), ('1_6_7_8_9_10_11_13', '-609.791492'), ('1_2_3_5_10_11_12_14', '-609.788342'), ('1_3_7_9_10_11_12_13', '-609.786692'), ('2_4_5_6_7_8_12_14', '-609.786242'), ('1_3_4_5_6_7_8_9', '-609.783392'), ('2_4_8_9_10_11_12_14', '-609.782792'), ('1_2_3_5_10_11_12_13', '-609.780242'), ('1_2_3_6_8_10_12_14', '-609.777842'), ('2_4_5_6_10_11_12_14', '-609.774992'), ('2_6_7_8_9_10_11_13', '-609.769742'), ('5_6_8_9_10_11_12_14', '-609.766892'), ('1_5_6_9_10_12_13_14', '-609.766292'), ('1_6_7_8_9_10_11_14', '-609.765842'), ('1_2_4_5_6_11_12_14', '-609.761642'), ('1_4_5_6_10_12_13_14', '-609.761042'), ('6_7_8_9_11_12_13_14', '-609.758792'), ('3_4_5_6_9_11_13_14', '-609.758192'), ('2_3_5_6_7_9_13_14', '-609.757592'), ('1_2_3_4_7_9_11_13', '-609.756392'), ('1_2_4_6_7_9_11_12', '-609.745442'), ('2_4_6_7_11_12_13_14', '-609.744842'), ('1_5_6_7_10_12_13_14', '-609.744092'), ('1_3_4_7_8_9_10_13', '-609.739892'), ('1_4_6_10_11_12_13_14', '-609.739142'), ('2_3_4_5_9_11_13_14', '-609.736442'), ('1_2_8_10_11_12_13_14', '-609.735992'), ('4_5_7_9_10_12_13_14', '-609.731492'), ('5_6_7_10_11_12_13_14', '-609.727892'), ('2_4_7_9_11_12_13_14', '-609.725792'), ('3_4_5_7_8_9_11_13', '-609.723092'), ('2_6_8_10_11_12_13_14', '-609.717392'), ('1_2_3_7_8_10_12_14', '-609.714392'), ('2_3_6_7_8_10_13_14', '-609.710792'), ('3_5_7_8_11_12_13_14', '-609.709742'), ('2_3_4_7_8_9_10_12', '-609.706293'), ('3_4_6_7_8_9_10_13', '-609.700893'), ('3_4_6_7_8_9_10_14', '-609.697443'), ('1_2_3_6_8_10_12_13', '-609.687543'), ('1_2_3_7_10_12_13_14', '-609.684093'), ('1_6_7_8_11_12_13_14', '-609.675993'), ('1_2_3_4_5_9_10_14', '-609.675393'), ('1_2_3_4_6_7_11_13', '-609.670743'), ('1_2_3_5_6_11_12_13', '-609.650793'), ('3_4_5_7_8_10_13_14', '-609.632193'), ('3_4_9_10_11_12_13_14', '-609.631743'), ('1_5_6_7_9_10_11_14', '-609.624093'), ('1_3_6_7_10_11_12_13', '-609.618843'), ('1_2_3_6_7_8_10_12', '-609.602343'), ('2_3_6_7_8_10_11_12', '-609.598893'), ('1_2_3_7_8_10_12_13', '-609.594243'), ('1_2_7_8_10_11_12_13', '-609.585543'), ('1_5_6_7_9_10_11_12', '-609.572043'), ('1_2_3_4_6_7_11_12', '-609.555243'), ('2_3_4_7_8_9_12_14', '-609.497643'), ('2_3_6_7_8_12_13_14', '-609.464794'), ('3_4_5_7_8_9_13_14', '-609.451294'), ('2_3_4_7_8_9_12_13', '-609.382594')]
8 106 97
################################################################################


[('1_3_4_6_8_9_11_13_14', '-610.835936'), ('2_4_6_7_9_10_11_12_14', '-610.831586'), ('1_2_4_5_7_9_10_12_14', '-610.817636'), ('1_5_6_8_9_11_12_13_14', '-610.811936'), ('2_3_5_7_9_10_11_12_14', '-610.808786'), ('1_3_4_5_6_9_11_12_13', '-610.803986'), ('1_2_4_9_10_11_12_13_14', '-610.801286'), ('1_2_5_9_10_11_12_13_14', '-610.798286'), ('5_6_7_9_10_11_12_13_14', '-610.795736'), ('2_3_4_5_6_8_9_10_11', '-610.795136'), ('1_2_4_6_7_9_10_13_14', '-610.794836'), ('1_2_3_4_7_9_10_11_14', '-610.793186'), ('2_3_4_6_7_8_10_11_14', '-610.790336'), ('4_5_6_7_8_10_11_12_13', '-610.789286'), ('2_3_4_5_6_7_8_9_10', '-610.787636'), ('1_3_4_6_7_8_11_13_14', '-610.782236'), ('3_4_5_6_7_8_10_11_14', '-610.779686'), ('1_6_7_8_9_11_12_13_14', '-610.776536'), ('4_5_6_7_9_10_11_12_13', '-610.773836'), ('3_4_6_7_8_10_11_13_14', '-610.773236'), ('1_2_4_6_8_9_10_11_14', '-610.772936'), ('1_4_7_9_10_11_12_13_14', '-610.771886'), ('1_3_6_8_9_11_12_13_14', '-610.771436'), ('2_3_4_5_6_7_9_12_14', '-610.771286'), ('1_3_4_5_6_7_8_10_13', '-610.768736'), ('1_2_3_5_8_9_10_12_14', '-610.765736'), ('1_2_4_5_7_8_9_12_14', '-610.762286'), ('1_2_3_5_8_9_10_12_13', '-610.759436'), ('2_4_5_6_10_11_12_13_14', '-610.758236'), ('2_3_4_5_7_10_12_13_14', '-610.757936'), ('1_2_3_6_9_10_12_13_14', '-610.755086'), ('1_2_4_6_8_9_10_11_13', '-610.754786'), ('2_5_6_7_9_11_12_13_14', '-610.751936'), ('2_4_5_6_7_8_9_12_14', '-610.749986'), ('1_2_3_4_7_9_10_11_12', '-610.748786'), ('3_5_6_7_8_9_10_12_14', '-610.747586'), ('1_3_4_9_10_11_12_13_14', '-610.741286'), ('1_3_4_5_6_7_8_10_14', '-610.739636'), ('1_2_4_6_8_9_10_11_12', '-610.734836'), ('1_3_4_5_7_11_12_13_14', '-610.730486'), ('1_2_3_5_6_7_8_13_14', '-610.728836'), ('1_2_4_5_6_7_10_12_14', '-610.728536'), ('1_2_4_5_8_9_10_12_13', '-610.725686'), ('1_2_3_4_5_7_11_12_14', '-610.724186'), ('2_3_4_5_6_7_12_13_14', '-610.723886'), ('1_4_5_7_10_11_12_13_14', '-610.718186'), ('1_4_5_6_7_9_10_12_14', '-610.717886'), ('1_3_4_5_6_7_8_12_14', '-610.715036'), ('1_3_4_5_7_8_11_13_14', '-610.710386'), ('1_2_3_4_9_10_12_13_14', '-610.707386'), ('1_2_3_4_6_7_11_12_14', '-610.707086'), ('2_3_4_5_6_7_8_9_14', '-610.705736'), ('2_4_5_6_7_10_11_12_13', '-610.704236'), ('1_2_4_6_8_9_10_12_13', '-610.701236'), ('2_3_4_6_7_8_10_11_13', '-610.699436'), ('3_4_5_8_9_10_11_12_13', '-610.697786'), ('1_2_3_6_7_9_11_12_14', '-610.693136'), ('1_3_4_5_6_7_8_12_13', '-610.688636'), ('2_3_4_6_7_8_10_11_12', '-610.679486'), ('1_2_3_4_6_7_12_13_14', '-610.677986'), ('1_3_7_8_10_11_12_13_14', '-610.676336'), ('1_2_4_5_6_7_10_12_13', '-610.674836'), ('1_3_6_7_8_10_11_12_14', '-610.673186'), ('3_4_6_7_8_10_12_13_14', '-610.668686'), ('1_3_4_5_7_8_9_12_14', '-610.664186'), ('4_5_6_8_9_10_11_13_14', '-610.656536'), ('3_4_5_6_7_8_9_10_14', '-610.656386'), ('3_4_5_8_9_10_11_12_14', '-610.653236'), ('1_2_3_6_8_9_12_13_14', '-610.648586'), ('3_5_7_8_9_11_12_13_14', '-610.647386'), ('2_3_4_5_6_7_8_9_13', '-610.645736'), ('1_2_3_4_5_7_11_12_13', '-610.644236'), ('1_2_4_5_8_9_10_13_14', '-610.639286'), ('3_4_5_7_9_10_12_13_14', '-610.637786'), ('1_2_4_6_7_8_10_12_13', '-610.630287'), ('2_3_4_7_8_9_11_12_14', '-610.626687'), ('1_3_6_7_8_10_11_12_13', '-610.615887'), ('1_3_4_7_8_9_10_13_14', '-610.604037'), ('1_2_3_4_6_7_10_11_12', '-610.602387'), ('1_2_6_7_9_10_11_12_13', '-610.593387'), ('2_3_5_6_7_8_9_12_13', '-610.589937'), ('1_2_6_7_8_9_11_12_13', '-610.551537'), ('1_2_3_6_7_9_11_12_13', '-610.537587'), ('1_2_3_7_8_9_11_12_13', '-610.502187'), ('1_2_6_7_8_10_11_12_13', '-610.491387'), ('2_3_4_7_8_9_12_13_14', '-610.369288')]


[('1_2_4_5_7_9_10_12_14', '-610.817636'), ('1_2_4_9_10_11_12_13_14', '-610.801286'), ('5_6_7_9_10_11_12_13_14', '-610.795736'), ('1_2_4_5_7_8_9_12_14', '-610.762286'), ('2_4_5_6_10_11_12_13_14', '-610.758236'), ('3_5_6_7_8_9_10_12_14', '-610.747586'), ('1_2_4_6_7_9_10_13_14', '-610.673636'), ('2_3_5_7_9_10_11_12_14', '-610.656836'), ('1_2_4_6_8_9_10_11_13', '-610.655036'), ('2_3_4_5_6_8_9_10_11', '-610.653836'), ('1_3_4_6_8_9_11_13_14', '-610.652486'), ('2_4_6_7_9_10_11_12_14', '-610.651736'), ('4_5_6_7_8_10_11_12_13', '-610.649186'), ('1_2_3_5_8_9_10_12_14', '-610.648436'), ('1_3_4_5_6_9_11_12_13', '-610.648136'), ('2_3_4_6_7_8_10_11_14', '-610.644986'), ('1_3_4_5_7_11_12_13_14', '-610.638686'), ('1_3_4_5_6_7_8_10_13', '-610.638236'), ('3_4_5_7_9_10_12_13_14', '-610.637786'), ('1_2_3_6_9_10_12_13_14', '-610.635087'), ('1_2_3_4_7_9_10_11_14', '-610.634637'), ('1_2_4_6_8_9_10_12_13', '-610.633287'), ('3_4_5_6_7_8_10_11_14', '-610.631637'), ('1_2_4_5_8_9_10_12_13', '-610.629837'), ('4_5_6_7_9_10_11_12_13', '-610.626987'), ('2_3_4_7_8_9_11_12_14', '-610.626687'), ('1_5_6_8_9_11_12_13_14', '-610.626537'), ('1_3_4_5_7_8_11_13_14', '-610.625187'), ('1_2_5_9_10_11_12_13_14', '-610.623537'), ('1_2_4_6_8_9_10_11_12', '-610.621737'), ('1_2_4_6_8_9_10_11_14', '-610.621287'), ('1_2_3_5_8_9_10_12_13', '-610.618287'), ('1_3_4_5_6_7_8_12_14', '-610.616487'), ('1_3_4_6_7_8_11_13_14', '-610.613187'), ('1_3_4_5_6_7_8_10_14', '-610.613037'), ('2_3_4_5_6_7_8_9_10', '-610.610187'), ('1_2_3_4_5_7_11_12_14', '-610.608387'), ('1_4_7_9_10_11_12_13_14', '-610.607937'), ('1_2_3_4_7_9_10_11_12', '-610.604937'), ('3_4_6_7_8_10_11_13_14', '-610.601337'), ('1_3_6_8_9_11_12_13_14', '-610.599837'), ('2_3_4_5_7_10_12_13_14', '-610.596837'), ('1_2_4_5_6_7_10_12_14', '-610.591587'), ('1_6_7_8_9_11_12_13_14', '-610.588737'), ('1_4_5_7_10_11_12_13_14', '-610.586187'), ('2_3_4_5_6_7_9_12_14', '-610.582287'), ('1_4_5_6_7_9_10_12_14', '-610.578087'), ('2_4_5_6_7_10_11_12_13', '-610.575087'), ('2_5_6_7_9_11_12_13_14', '-610.574637'), ('1_2_3_5_6_7_8_13_14', '-610.571637'), ('1_2_4_5_6_7_10_12_13', '-610.569837'), ('2_3_4_6_7_8_10_11_13', '-610.566387'), ('2_3_4_5_6_7_12_13_14', '-610.562787'), ('1_3_4_9_10_11_12_13_14', '-610.561287'), ('1_3_4_5_7_8_9_12_14', '-610.556487'), ('2_4_5_6_7_8_9_12_14', '-610.555587'), ('1_2_3_6_7_9_11_12_14', '-610.553637'), ('1_3_4_5_6_7_8_12_13', '-610.552887'), ('1_2_3_4_9_10_12_13_14', '-610.544787'), ('1_2_4_6_7_8_10_12_13', '-610.539987'), ('1_2_3_4_6_7_11_12_14', '-610.536687'), ('2_3_4_6_7_8_10_11_12', '-610.533087'), ('1_3_6_7_8_10_11_12_14', '-610.530837'), ('3_4_5_8_9_10_11_12_13', '-610.527387'), ('1_2_3_4_5_7_11_12_13', '-610.523187'), ('3_4_6_7_8_10_12_13_14', '-610.519587'), ('1_2_4_5_8_9_10_13_14', '-610.514337'), ('1_2_3_4_6_7_12_13_14', '-610.511487'), ('1_2_3_6_8_9_12_13_14', '-610.506237'), ('2_3_4_5_6_7_8_9_14', '-610.505787'), ('1_3_7_8_10_11_12_13_14', '-610.500537'), ('3_4_5_8_9_10_11_12_14', '-610.497537'), ('3_5_7_8_9_11_12_13_14', '-610.492887'), ('4_5_6_8_9_10_11_13_14', '-610.484787'), ('1_3_4_7_8_9_10_13_14', '-610.476387'), ('3_4_5_6_7_8_9_10_14', '-610.467237'), ('1_2_6_7_9_10_11_12_13', '-610.463037'), ('2_3_4_5_6_7_8_9_13', '-610.453887'), ('1_3_6_7_8_10_11_12_13', '-610.440537'), ('1_2_3_4_6_7_10_11_12', '-610.437387'), ('1_2_3_6_7_9_11_12_13', '-610.394338'), ('2_3_5_6_7_8_9_12_13', '-610.385038'), ('1_2_6_7_8_9_11_12_13', '-610.377388'), ('1_2_3_7_8_9_11_12_13', '-610.338838'), ('1_2_6_7_8_10_11_12_13', '-610.325488'), ('2_3_4_7_8_9_12_13_14', '-610.174438')]
9 86 79
################################################################################


[('5_6_7_8_9_10_11_12_13_14', '-611.606930'), ('2_4_5_6_7_9_10_11_12_14', '-611.593430'), ('1_2_5_8_9_10_11_12_13_14', '-611.590880'), ('1_2_3_4_5_6_9_11_12_14', '-611.579330'), ('1_2_4_6_7_8_9_11_12_14', '-611.573180'), ('1_2_3_4_5_6_7_10_13_14', '-611.572130'), ('3_4_5_6_7_9_10_11_12_14', '-611.570630'), ('2_5_6_8_9_10_11_12_13_14', '-611.569430'), ('1_2_3_4_7_9_10_11_12_14', '-611.568680'), ('1_2_3_4_7_8_9_10_11_14', '-611.565831'), ('1_3_4_5_6_8_10_11_13_14', '-611.564031'), ('1_5_6_7_8_9_11_12_13_14', '-611.563131'), ('1_2_5_7_8_9_10_11_13_14', '-611.561481'), ('2_4_5_7_9_10_11_12_13_14', '-611.558031'), ('3_4_5_6_7_9_11_12_13_14', '-611.555181'), ('1_2_4_6_7_8_9_10_12_14', '-611.554881'), ('1_3_4_5_6_10_11_12_13_14', '-611.544381'), ('1_2_4_5_6_7_9_10_13_14', '-611.541231'), ('1_2_3_5_6_8_9_10_12_14', '-611.532081'), ('1_2_3_4_5_7_8_9_11_14', '-611.530581'), ('2_3_4_5_6_7_8_10_12_14', '-611.525781'), ('1_2_5_6_7_8_9_10_11_14', '-611.524431'), ('1_3_5_6_7_9_10_12_13_14', '-611.521431'), ('1_2_3_5_6_9_10_11_12_13', '-611.521281'), ('2_4_5_6_8_9_11_12_13_14', '-611.514981'), ('1_3_4_5_7_10_11_12_13_14', '-611.510781'), ('1_2_3_4_5_7_8_9_11_12', '-611.510631'), ('1_2_3_5_7_8_9_10_11_12', '-611.505831'), ('2_4_5_6_7_8_9_10_12_13', '-611.504331'), ('1_2_3_4_5_6_7_9_11_12', '-611.504181'), ('1_5_6_7_8_9_10_11_12_14', '-611.503131'), ('1_3_4_5_6_7_8_11_12_14', '-611.501181'), ('1_2_3_4_7_8_10_11_13_14', '-611.495031'), ('1_2_4_5_6_7_8_9_11_12', '-611.493531'), ('1_2_3_4_5_6_8_10_12_14', '-611.492031'), ('1_2_3_4_5_8_9_11_13_14', '-611.490381'), ('1_2_3_4_6_7_8_9_10_13', '-611.486031'), ('2_3_5_6_7_8_9_11_12_14', '-611.484381'), ('1_2_4_5_6_9_10_11_12_14', '-611.484081'), ('1_2_3_4_5_6_9_10_11_14', '-611.483931'), ('1_2_3_6_7_8_9_10_12_14', '-611.481231'), ('1_2_4_5_7_8_9_12_13_14', '-611.474931'), ('1_3_5_6_7_8_10_11_12_13', '-611.473281'), ('1_2_3_4_7_9_10_11_12_13', '-611.470581'), ('3_4_5_6_8_9_10_11_13_14', '-611.468931'), ('1_3_4_5_7_8_9_11_13_14', '-611.465781'), ('1_3_6_7_8_9_10_11_12_13', '-611.464131'), ('1_4_5_6_7_8_9_10_11_14', '-611.462481'), ('1_2_4_6_7_8_9_10_12_13', '-611.456631'), ('1_2_3_4_6_7_8_11_12_14', '-611.439531'), ('1_2_3_4_7_8_9_10_13_14', '-611.410431'), ('3_4_5_6_8_9_10_12_13_14', '-611.399781'), ('2_3_5_6_7_8_9_11_12_13', '-611.397981'), ('2_3_4_7_8_9_10_11_12_13', '-611.394831'), ('1_2_3_6_7_8_9_10_12_13', '-611.385831'), ('2_3_4_6_7_8_11_12_13_14', '-611.359581'), ('3_4_5_7_8_9_10_12_13_14', '-611.348931'), ('1_2_3_4_6_7_8_11_12_13', '-611.293132')]


[('1_3_4_5_6_7_8_11_12_14', '-611.501181'), ('1_2_4_5_6_7_8_9_11_12', '-611.493531'), ('1_2_4_5_6_9_10_11_12_14', '-611.484081'), ('1_2_4_5_7_8_9_12_13_14', '-611.474931'), ('1_2_3_4_5_6_7_10_13_14', '-611.431731'), ('1_2_5_8_9_10_11_12_13_14', '-611.423631'), ('1_2_5_7_8_9_10_11_13_14', '-611.418231'), ('1_2_3_5_6_8_9_10_12_14', '-611.412981'), ('3_4_5_6_7_9_10_11_12_14', '-611.410131'), ('1_2_4_6_7_8_9_10_12_14', '-611.408031'), ('2_4_5_6_7_9_10_11_12_14', '-611.405181'), ('1_2_4_5_6_7_9_10_13_14', '-611.404881'), ('1_2_3_4_5_6_9_11_12_14', '-611.404431'), ('1_2_3_4_7_8_9_10_11_14', '-611.401431'), ('1_3_4_5_6_8_10_11_13_14', '-611.399931'), ('1_3_5_6_7_9_10_12_13_14', '-611.399631'), ('2_5_6_8_9_10_11_12_13_14', '-611.396781'), ('1_2_3_4_5_6_8_10_12_14', '-611.394381'), ('1_2_4_6_7_8_9_11_12_14', '-611.391831'), ('1_2_3_4_5_7_8_9_11_14', '-611.391531'), ('1_2_3_4_7_9_10_11_12_14', '-611.391081'), ('3_4_5_6_7_9_11_12_13_14', '-611.388081'), ('1_3_4_5_7_10_11_12_13_14', '-611.386281'), ('2_3_4_5_6_7_8_10_12_14', '-611.382831'), ('5_6_7_8_9_10_11_12_13_14', '-611.380581'), ('2_4_5_7_9_10_11_12_13_14', '-611.377731'), ('1_3_4_5_6_10_11_12_13_14', '-611.374731'), ('1_2_3_5_6_9_10_11_12_13', '-611.371581'), ('2_4_5_6_8_9_11_12_13_14', '-611.369481'), ('1_5_6_7_8_9_11_12_13_14', '-611.366631'), ('1_2_3_4_6_7_8_9_10_13', '-611.361681'), ('1_2_3_4_5_7_8_9_11_12', '-611.358231'), ('1_2_4_6_7_8_9_10_12_13', '-611.356431'), ('2_4_5_6_7_8_9_10_12_13', '-611.355981'), ('1_2_3_6_7_8_9_10_12_14', '-611.352981'), ('1_2_3_5_7_8_9_10_11_12', '-611.349531'), ('1_3_4_5_7_8_9_11_13_14', '-611.348331'), ('1_2_3_4_5_8_9_11_13_14', '-611.344881'), ('1_2_5_6_7_8_9_10_11_14', '-611.341431'), ('1_2_3_4_7_9_10_11_12_13', '-611.339631'), ('1_2_3_4_7_8_10_11_13_14', '-611.336181'), ('1_2_3_4_5_6_7_9_11_12', '-611.328082'), ('2_3_5_6_7_8_9_11_12_14', '-611.322682'), ('1_5_6_7_8_9_10_11_12_14', '-611.314582'), ('1_3_6_7_8_9_10_11_12_13', '-611.309332'), ('1_3_5_6_7_8_10_11_12_13', '-611.301232'), ('1_2_3_4_5_6_9_10_11_14', '-611.297182'), ('3_4_5_6_8_9_10_11_13_14', '-611.290132'), ('1_2_3_4_6_7_8_11_12_14', '-611.284882'), ('1_4_5_6_7_8_9_10_11_14', '-611.270332'), ('1_2_3_6_7_8_9_10_12_13', '-611.263132'), ('1_2_3_4_7_8_9_10_13_14', '-611.259682'), ('3_4_5_6_8_9_10_12_13_14', '-611.246182'), ('2_3_4_7_8_9_10_11_12_13', '-611.237482'), ('2_3_5_6_7_8_9_11_12_13', '-611.207182'), ('2_3_4_6_7_8_11_12_13_14', '-611.199532'), ('3_4_5_7_8_9_10_12_13_14', '-611.186182'), ('1_2_3_4_6_7_8_11_12_13', '-611.117332')]
10 58 54
################################################################################


[('1_2_3_4_6_7_8_9_10_11_14', '-612.331725'), ('2_4_5_6_7_9_10_11_12_13_14', '-612.310425'), ('2_3_4_5_6_7_8_9_10_11_12', '-612.307425'), ('1_5_6_7_8_9_10_11_12_13_14', '-612.304725'), ('1_2_3_4_5_6_8_9_11_13_14', '-612.300825'), ('2_3_5_6_7_8_9_10_11_13_14', '-612.296775'), ('1_2_4_5_6_8_9_11_12_13_14', '-612.291675'), ('1_3_4_6_8_9_10_11_12_13_14', '-612.290175'), ('1_2_4_5_7_9_10_11_12_13_14', '-612.281025'), ('1_2_3_4_5_6_7_10_12_13_14', '-612.278025'), ('2_3_4_5_6_7_9_10_12_13_14', '-612.271725'), ('2_3_4_5_6_7_8_9_10_11_13', '-612.267375'), ('1_2_4_6_7_8_9_11_12_13_14', '-612.265426'), ('1_3_4_5_6_9_10_11_12_13_14', '-612.261076'), ('1_4_5_6_7_8_9_10_11_12_13', '-612.256726'), ('1_4_5_6_7_8_9_10_11_12_14', '-612.250276'), ('1_2_4_5_6_7_9_10_11_13_14', '-612.247126'), ('3_4_5_6_7_8_9_10_11_13_14', '-612.245926'), ('1_2_3_4_6_7_8_9_10_11_12', '-612.242776'), ('1_2_3_4_5_7_8_10_11_12_14', '-612.237976'), ('1_3_4_5_7_8_10_11_12_13_14', '-612.227326'), ('1_2_3_4_5_6_7_9_10_11_12', '-612.227176'), ('2_3_4_5_6_7_8_9_11_13_14', '-612.216526'), ('1_2_3_4_5_7_8_10_11_12_13', '-612.202726'), ('2_3_4_5_8_9_10_11_12_13_14', '-612.196576'), ('1_2_5_6_7_8_9_10_11_12_13', '-612.185926'), ('1_2_3_4_5_6_7_10_11_12_13', '-612.182776'), ('1_2_4_5_6_7_8_10_11_12_13', '-612.158176'), ('2_3_4_6_7_8_9_11_12_13_14', '-612.141076'), ('2_3_4_5_7_8_9_11_12_13_14', '-612.131776'), ('1_2_3_5_6_7_8_9_11_12_13', '-612.130126')]


[('1_2_3_4_5_6_8_9_11_13_14', '-612.300825'), ('1_2_4_5_6_7_9_10_11_13_14', '-612.247126'), ('1_2_3_4_6_7_8_9_10_11_14', '-612.157876'), ('2_3_4_5_6_7_8_9_10_11_12', '-612.141376'), ('1_2_4_5_6_8_9_11_12_13_14', '-612.139276'), ('1_2_3_4_5_6_7_10_12_13_14', '-612.136126'), ('2_4_5_6_7_9_10_11_12_13_14', '-612.131176'), ('2_3_5_6_7_8_9_10_11_13_14', '-612.128026'), ('1_2_4_5_7_9_10_11_12_13_14', '-612.125776'), ('2_3_4_5_6_7_8_9_10_11_13', '-612.122776'), ('1_3_4_6_8_9_10_11_12_13_14', '-612.117676'), ('1_2_3_4_5_7_8_10_11_12_14', '-612.117526'), ('1_4_5_6_7_8_9_10_11_12_13', '-612.109426'), ('1_5_6_7_8_9_10_11_12_13_14', '-612.106576'), ('2_3_4_5_6_7_9_10_12_13_14', '-612.105976'), ('1_3_4_5_7_8_10_11_12_13_14', '-612.104176'), ('1_2_3_4_6_7_8_9_10_11_12', '-612.098176'), ('1_2_4_6_7_8_9_11_12_13_14', '-612.093226'), ('1_3_4_5_6_9_10_11_12_13_14', '-612.092476'), ('1_2_3_4_5_7_8_10_11_12_13', '-612.079576'), ('1_4_5_6_7_8_9_10_11_12_14', '-612.079126'), ('1_2_3_4_5_6_7_9_10_11_12', '-612.076126'), ('3_4_5_6_7_8_9_10_11_13_14', '-612.068026'), ('2_3_4_5_6_7_8_9_11_13_14', '-612.062776'), ('1_2_4_5_6_7_8_10_11_12_13', '-612.049726'), ('1_2_3_4_5_6_7_10_11_12_13', '-612.046276'), ('2_3_4_5_8_9_10_11_12_13_14', '-612.029477'), ('1_2_5_6_7_8_9_10_11_12_13', '-612.015977'), ('2_3_4_5_7_8_9_11_12_13_14', '-611.986277'), ('2_3_4_6_7_8_9_11_12_13_14', '-611.978177'), ('1_2_3_5_6_7_8_9_11_12_13', '-611.947277')]
11 31 29
################################################################################


[('1_2_3_5_6_8_9_10_11_12_13_14', '-613.003870'), ('1_2_3_4_6_7_8_9_10_11_12_14', '-612.983620'), ('1_4_5_6_7_8_9_10_11_12_13_14', '-612.982420'), ('1_2_5_6_7_8_9_10_11_12_13_14', '-612.978070'), ('1_2_3_4_5_6_7_9_10_11_13_14', '-612.974470'), ('1_3_4_5_6_8_9_10_11_12_13_14', '-612.972970'), ('1_3_4_5_6_7_9_10_11_12_13_14', '-612.963670'), ('1_2_3_4_5_8_9_10_11_12_13_14', '-612.959321'), ('1_2_3_4_5_7_8_9_10_11_13_14', '-612.929921'), ('1_2_4_5_6_7_8_10_11_12_13_14', '-612.919271'), ('1_2_3_4_6_7_8_9_11_12_13_14', '-612.912971'), ('1_2_3_5_6_7_8_9_10_11_12_13', '-612.908471'), ('1_2_3_4_5_7_8_9_11_12_13_14', '-612.894671')]


[('1_4_5_6_7_8_9_10_11_12_13_14', '-612.982420'), ('1_2_3_5_6_8_9_10_11_12_13_14', '-612.845921'), ('1_2_3_4_5_6_7_9_10_11_13_14', '-612.840671'), ('1_2_3_4_6_7_8_9_10_11_12_14', '-612.832571'), ('1_3_4_5_6_7_9_10_11_12_13_14', '-612.827321'), ('1_3_4_5_6_8_9_10_11_12_13_14', '-612.819071'), ('1_2_3_4_5_8_9_10_11_12_13_14', '-612.816071'), ('1_2_3_4_5_7_8_9_10_11_13_14', '-612.810821'), ('1_2_5_6_7_8_9_10_11_12_13_14', '-612.807971'), ('1_2_4_5_6_7_8_10_11_12_13_14', '-612.797471'), ('1_2_3_4_5_7_8_9_11_12_13_14', '-612.772871'), ('1_2_3_4_6_7_8_9_11_12_13_14', '-612.756671'), ('1_2_3_5_6_7_8_9_10_11_12_13', '-612.756071')]
12 13 12
################################################################################


[('1_2_3_4_5_6_7_8_9_10_11_12_14', '-613.646166'), ('1_3_4_5_6_7_8_9_10_11_12_13_14', '-613.635516'), ('1_2_3_5_6_7_8_9_10_11_12_13_14', '-613.631016'), ('1_2_3_4_5_6_7_8_9_11_12_13_14', '-613.610766'), ('1_2_3_4_5_6_7_8_9_10_11_12_13', '-613.601616')]


[('1_2_3_4_5_6_7_8_9_10_11_12_14', '-613.520616'), ('1_3_4_5_6_7_8_9_10_11_12_13_14', '-613.507116'), ('1_2_3_5_6_7_8_9_10_11_12_13_14', '-613.496016'), ('1_2_3_4_5_6_7_8_9_10_11_12_13', '-613.490766'), ('1_2_3_4_5_6_7_8_9_11_12_13_14', '-613.482666')]
13 5 5
################################################################################


[('1_2_3_4_5_6_7_8_9_10_11_12_13_14', '-614.263861')]


[('1_2_3_4_5_6_7_8_9_10_11_12_13_14', '-614.170711')]
14 1 1
################################################################################


