-602.895735787
['Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv']


-604.082378685
['Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv']


-605.194921902
['Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv']


-606.241765401
['Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv']


-607.245109087
['Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv']


-608.165503129
['Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv']


-609.044047352
['Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv']


-609.877591768
['Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv']


-610.673636345
['Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv']


-611.431731086
['Nb_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv']


-612.157875964
['Nb_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv']


-612.845921005
['Nb_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Ti_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv']


-613.520616104
['Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv']


-614.170711309
['Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Ti_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv', 'Nb_sv']


