 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      15 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.121438568641E+03   -0.12144E+03   -0.13258E-01  2880   0.330E+00    0.360E-02
DAV:   2    -0.121438550662E+03    0.17979E-04   -0.49513E-05  2752   0.525E-02    0.239E-02
DAV:   3    -0.121438593116E+03   -0.42454E-04   -0.38379E-05  2184   0.314E-02    0.187E-02
DAV:   4    -0.121438565510E+03    0.27605E-04   -0.21441E-05  2088   0.258E-02    0.251E-03
DAV:   5    -0.121438566169E+03   -0.65918E-06   -0.13332E-06  1560   0.866E-03
   1 F= -.12143857E+03 E0= -.12143857E+03  d E =0.000000E+00
 writing wavefunctions
