#PBS -N STO_atat
#PBS -l nodes=2:ppn=20
#PBS -l walltime=1211:00:00
#PBS -q batch
#PBS -V
#PBS -S /bin/bash 
#PBS -m  a

source /opt/intel/composer_xe_2015.1.133/bin/iccvars.sh intel64
source /opt/intel/composer_xe_2015.1.133/bin/ifortvars.sh intel64
source /opt/intel/composer_xe_2015.1.133/mkl/bin/intel64/mklvars_intel64.sh
source /opt/intel/impi/5.0.2.044/intel64/bin/mpivars.sh

#source /opt/intel/composer_xe_2013.3.163/bin/iccvars.sh	intel64
#source /opt/intel/composer_xe_2013.3.163/bin/ifortvars.sh intel64
#source /opt/intel/mkl/bin/intel64/mklvars_intel64.sh
#source /opt/intel/impi/4.0.3.008/intel64/bin/mpivars.sh

cd $PBS_O_WORKDIR
ulimit -s unlimited
#EXEC=~/bin/vasp_wannier

NP=`cat $PBS_NODEFILE | wc -l`
NN=`cat $PBS_NODEFILE | sort | uniq | tee /tmp/nodes.$$ | wc -l`
    
cat $PBS_NODEFILE > /tmp/nodefile.$$

mpdboot -f /tmp/nodefile.$$  -n $NN 
#mpirun -genv I_MPI_DEVICE rdma -machinefile /tmp/nodefile.$$ -n $NP  $EXEC
mmaps -d &
pollmach runstruct_vasp  mpirun -machinefile /tmp/nodefile.$$ -np $NP  
#cat $PBS_NODEFILE >> test.txt
mpdallexit

rm -f /tmp/nodefile.$$

