 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      15 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.122316889231E+03   -0.12232E+03   -0.28722E-01  3040   0.469E+00    0.739E-02
DAV:   2    -0.122316942550E+03   -0.53319E-04   -0.16931E-04  3484   0.947E-02    0.475E-02
DAV:   3    -0.122316894184E+03    0.48366E-04   -0.17789E-04  3356   0.594E-02    0.587E-02
DAV:   4    -0.122316943853E+03   -0.49669E-04   -0.11913E-04  3132   0.484E-02    0.431E-03
DAV:   5    -0.122316937926E+03    0.59277E-05   -0.36329E-06  2144   0.115E-02
   1 F= -.12231694E+03 E0= -.12231694E+03  d E =0.000000E+00
 writing wavefunctions
