 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr
 POSCAR found :  3 types and       5 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.409919852199E+02   -0.40992E+02   -0.16157E-01  1696   0.644E+00    0.719E-02
DAV:   2    -0.409920011203E+02   -0.15900E-04   -0.97592E-05  1960   0.114E-01    0.429E-02
DAV:   3    -0.409920144193E+02   -0.13299E-04   -0.10066E-05  1248   0.343E-02    0.883E-03
DAV:   4    -0.409920149258E+02   -0.50648E-06   -0.14174E-06  1216   0.125E-02
   1 F= -.40992015E+02 E0= -.40992015E+02  d E =0.000000E+00
 writing wavefunctions
