 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      15 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.121444538640E+03   -0.12144E+03   -0.12679E-01  5040   0.324E+00    0.357E-02
DAV:   2    -0.121444576627E+03   -0.37988E-04   -0.54136E-05  5384   0.548E-02    0.230E-02
DAV:   3    -0.121444545972E+03    0.30656E-04   -0.14936E-05  3768   0.281E-02    0.158E-02
DAV:   4    -0.121444562663E+03   -0.16691E-04   -0.42750E-06  3168   0.163E-02    0.150E-03
DAV:   5    -0.121444562197E+03    0.46584E-06   -0.11897E-06  2840   0.742E-03
   1 F= -.12144456E+03 E0= -.12144456E+03  d E =0.000000E+00
 writing wavefunctions
