.. pygace documentation master file, created by
   sphinx-quickstart on Sun Dec  2 13:03:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pygace's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   pygace
   pygace.examples
   pygace.examples.hfo2
   pygace.examples.sto


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
