 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.200360455017E+04    0.20036E+04   -0.80743E+04  1920   0.176E+03
DAV:   2     0.184979970402E+03   -0.18186E+04   -0.17291E+04  2000   0.541E+02
DAV:   3    -0.171656796250E+03   -0.35664E+03   -0.34822E+03  2552   0.221E+02
DAV:   4    -0.197166723730E+03   -0.25510E+02   -0.25386E+02  2936   0.632E+01
DAV:   5    -0.198779823928E+03   -0.16131E+01   -0.16088E+01  3280   0.128E+01    0.479E+01
DAV:   6    -0.161328931635E+03    0.37451E+02   -0.22918E+02  2792   0.671E+01    0.294E+01
DAV:   7    -0.161809299181E+03   -0.48037E+00   -0.35456E+01  2696   0.245E+01    0.191E+01
DAV:   8    -0.161768384493E+03    0.40915E-01   -0.71885E+00  2864   0.126E+01    0.671E+00
DAV:   9    -0.161592345616E+03    0.17604E+00   -0.13077E+00  2704   0.565E+00    0.187E+00
DAV:  10    -0.161572972070E+03    0.19374E-01   -0.21053E-01  3120   0.217E+00    0.878E-01
DAV:  11    -0.161578109980E+03   -0.51379E-02   -0.41312E-02  2960   0.103E+00    0.344E-01
DAV:  12    -0.161577593016E+03    0.51696E-03   -0.96351E-03  2680   0.567E-01    0.165E-01
DAV:  13    -0.161577696416E+03   -0.10340E-03   -0.21149E-03  2984   0.185E-01    0.799E-02
DAV:  14    -0.161577668193E+03    0.28222E-04   -0.46481E-04  2632   0.926E-02    0.243E-02
DAV:  15    -0.161577670093E+03   -0.18995E-05   -0.38007E-05  1872   0.253E-02
   1 F= -.16157767E+03 E0= -.16157767E+03  d E =0.000000E+00
 writing wavefunctions
