
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygace.examples.sto package &#8212; pygace 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygace-examples-sto-package">
<h1>pygace.examples.sto package<a class="headerlink" href="#pygace-examples-sto-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygace.examples.sto.new_gace">
<span id="pygace-examples-sto-new-gace-module"></span><h2>pygace.examples.sto.new_gace module<a class="headerlink" href="#module-pygace.examples.sto.new_gace" title="Permalink to this headline">¶</a></h2>
<p>__title__ = ‘’
__function__ = ‘This module is used for test of SrTi(1-x)Nb(x)O3 system.’
__author__ = ‘yxcheng’
__mtime__ = ‘18-5-16’
__mail__ = <a class="reference external" href="mailto:'yxcheng&#37;&#52;&#48;buaa&#46;edu&#46;cn">‘yxcheng<span>&#64;</span>buaa<span>&#46;</span>edu<span>&#46;</span>cn</a>’</p>
<dl class="class">
<dt id="pygace.examples.sto.new_gace.Runner">
<em class="property">class </em><code class="descclassname">pygace.examples.sto.new_gace.</code><code class="descname">Runner</code><span class="sig-paren">(</span><em>app=None</em>, <em>iter_idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#Runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.Runner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygace.html#pygace.gace.AbstractRunner" title="pygace.gace.AbstractRunner"><code class="xref py py-class docutils literal"><span class="pre">pygace.gace.AbstractRunner</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>app</strong></dt>
<dd></dd>
<dt><strong>iter_idx</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace.Runner.create_dir_for_DFT" title="pygace.examples.sto.new_gace.Runner.create_dir_for_DFT"><code class="xref py py-obj docutils literal"><span class="pre">create_dir_for_DFT</span></code></a>([task_fname])</td>
<td>Function to create directories for DFT calculation for ground-state configurations candidates in each GA iteration.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygace.examples.sto.new_gace.Runner.god_view" title="pygace.examples.sto.new_gace.Runner.god_view"><code class="xref py py-obj docutils literal"><span class="pre">god_view</span></code></a>()</td>
<td>In some cases, the number of all candidate configurations in sample space is limited, and we can enumerate these configurations one by one to calculate CE energis, which is a fast and efficient way to obtain potential ground-state structures than standard genetic algorithms selection.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace.Runner.run" title="pygace.examples.sto.new_gace.Runner.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>print_gs</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygace.examples.sto.new_gace.Runner.create_dir_for_DFT">
<code class="descname">create_dir_for_DFT</code><span class="sig-paren">(</span><em>task_fname='./DFT_task.dat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#Runner.create_dir_for_DFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.Runner.create_dir_for_DFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create directories for DFT calculation for ground-state configurations
candidates in each GA iteration. This function is used to God_view function. The identical
functional method in a standard GACE iteration is included <cite>print_gs</cite> member function in
STOApp.
:param task_fname: name of a file containing directories for DFT calculations.
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.Runner.god_view">
<code class="descname">god_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#Runner.god_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.Runner.god_view" title="Permalink to this definition">¶</a></dt>
<dd><p>In some cases, the number of all candidate configurations in sample space is limited, and we can enumerate
these configurations one by one to calculate CE energis, which is a fast and efficient way to obtain potential
ground-state structures than standard genetic algorithms selection.
:param iter_idx: the time of iteration.
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.Runner.print_gs">
<code class="descname">print_gs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#Runner.print_gs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.Runner.print_gs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.Runner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#Runner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.Runner.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygace.examples.sto.new_gace.STOApp">
<em class="property">class </em><code class="descclassname">pygace.examples.sto.new_gace.</code><code class="descname">STOApp</code><span class="sig-paren">(</span><em>ce_site=1</em>, <em>ce_dirname='./data/iter0'</em>, <em>ele_1st='Ti_sv'</em>, <em>ele_2nd='Nb_sv'</em>, <em>params_config_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#STOApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygace.html#pygace.gace.AbstractApp" title="pygace.gace.AbstractApp"><code class="xref py py-class docutils literal"><span class="pre">pygace.gace.AbstractApp</span></code></a></p>
<p>An app of SrTi(1-x)Nb(x)O3 system which is implemented from AbstractApp object</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace.STOApp.create_dir_for_DFT" title="pygace.examples.sto.new_gace.STOApp.create_dir_for_DFT"><code class="xref py py-obj docutils literal"><span class="pre">create_dir_for_DFT</span></code></a>([task_fname])</td>
<td>Function to create directories for DFT calculation for ground-state configurations candidates in each GA iteration.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygace.examples.sto.new_gace.STOApp.evalEnergy" title="pygace.examples.sto.new_gace.STOApp.evalEnergy"><code class="xref py py-obj docutils literal"><span class="pre">evalEnergy</span></code></a>(individual)</td>
<td>Evaluation function for the ground-state searching problem.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">get_ce</span></code>()</td>
<td>Function used to get the CE object contained in HFO2App object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygace.examples.sto.new_gace.STOApp.ind_to_elis" title="pygace.examples.sto.new_gace.STOApp.ind_to_elis"><code class="xref py py-obj docutils literal"><span class="pre">ind_to_elis</span></code></a>(individual)</td>
<td>convert individual (number list) to element list</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">initial</span></code>()</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">transver_to_struct</span></code>(element_lis)</td>
<td>Convert element list to <cite>ATAT</cite> <cite>str.out</cite> file</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace.STOApp.update_ce" title="pygace.examples.sto.new_gace.STOApp.update_ce"><code class="xref py py-obj docutils literal"><span class="pre">update_ce</span></code></a>([site,&nbsp;dirname])</td>
<td>Function to update inner CE object</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>multiple_run</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>run</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>single_run</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.examples.sto.new_gace.STOApp.DEFAULT_SETUP">
<code class="descname">DEFAULT_SETUP</code><em class="property"> = {'MU_OXYGEN': -4.91223, 'TMP_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/tmp_dir', 'NB_DEFECT': 12, 'TEMPLATE_FILE': './data/lat_in.template', 'DFT_CAL_DIR': './dft_dirs', 'TEST_RES_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/res_dir', 'PICKLE_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/pickle_bakup', 'PERFECT_STO': 0.0, 'NB_SITES': 15}</em><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp.DEFAULT_SETUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.STOApp.create_dir_for_DFT">
<code class="descname">create_dir_for_DFT</code><span class="sig-paren">(</span><em>task_fname='./DFT_task.dat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#STOApp.create_dir_for_DFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp.create_dir_for_DFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create directories for DFT calculation for ground-state configurations
candidates in each GA iteration. This function is used to God_view function. The identical
functional method in a standard GACE iteration is included <cite>print_gs</cite> member function in
STOApp.
:param task_fname: name of a file containing directories for DFT calculations.
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.STOApp.evalEnergy">
<code class="descname">evalEnergy</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#STOApp.evalEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp.evalEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation function for the ground-state searching problem.</p>
<p>The problem is to determine a configuration of n vacancies
on a crystalline structures such that the energy of crystalline
structures can obtain minimum value.</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.STOApp.ind_to_elis">
<code class="descname">ind_to_elis</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#STOApp.ind_to_elis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp.ind_to_elis" title="Permalink to this definition">¶</a></dt>
<dd><p>convert individual (number list) to element list
:param individual:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.STOApp.multiple_run">
<code class="descname">multiple_run</code><span class="sig-paren">(</span><em>ce_iter</em>, <em>ga_iters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#STOApp.multiple_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp.multiple_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.STOApp.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>iter_idx=0</em>, <em>target_epoch=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#STOApp.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.STOApp.single_run">
<code class="descname">single_run</code><span class="sig-paren">(</span><em>ce_iter</em>, <em>ga_iter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#STOApp.single_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp.single_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace.STOApp.update_ce">
<code class="descname">update_ce</code><span class="sig-paren">(</span><em>site=1</em>, <em>dirname='./data/iter0'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace.html#STOApp.update_ce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace.STOApp.update_ce" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update inner CE object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>site</strong> – </li>
<li><strong>dirname</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygace.examples.sto.new_gace_bak">
<span id="pygace-examples-sto-new-gace-bak-module"></span><h2>pygace.examples.sto.new_gace_bak module<a class="headerlink" href="#module-pygace.examples.sto.new_gace_bak" title="Permalink to this headline">¶</a></h2>
<p>__title__ = ‘’
__function__ = ‘This module is used for test of SrTi(1-x)Nb(x)O3 system.’
__author__ = ‘yxcheng’
__mtime__ = ‘18-5-16’
__mail__ = <a class="reference external" href="mailto:'yxcheng&#37;&#52;&#48;buaa&#46;edu&#46;cn">‘yxcheng<span>&#64;</span>buaa<span>&#46;</span>edu<span>&#46;</span>cn</a>’</p>
<dl class="class">
<dt id="pygace.examples.sto.new_gace_bak.Runner">
<em class="property">class </em><code class="descclassname">pygace.examples.sto.new_gace_bak.</code><code class="descname">Runner</code><span class="sig-paren">(</span><em>app=None</em>, <em>iter_idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#Runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.Runner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>app</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.Runner.create_dir_for_DFT" title="pygace.examples.sto.new_gace_bak.Runner.create_dir_for_DFT"><code class="xref py py-obj docutils literal"><span class="pre">create_dir_for_DFT</span></code></a>([task_fname])</td>
<td>Function to create directories for DFT calculation for ground-state configurations candidates in each GA iteration.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.Runner.god_view" title="pygace.examples.sto.new_gace_bak.Runner.god_view"><code class="xref py py-obj docutils literal"><span class="pre">god_view</span></code></a>()</td>
<td>In some cases, the number of all candidate configurations in sample space is limited, and we can enumerate these configurations one by one to calculate CE energis, which is a fast and efficient way to obtain potential ground-state structures than standard genetic algorithms selection.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.Runner.run" title="pygace.examples.sto.new_gace_bak.Runner.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>()</td>
<td></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>get_app</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>print_gs</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>set_app</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.examples.sto.new_gace_bak.Runner.app">
<code class="descname">app</code><em class="property"> = None</em><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.Runner.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.Runner.create_dir_for_DFT">
<code class="descname">create_dir_for_DFT</code><span class="sig-paren">(</span><em>task_fname='./DFT_task.dat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#Runner.create_dir_for_DFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.Runner.create_dir_for_DFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create directories for DFT calculation for ground-state configurations
candidates in each GA iteration. This function is used to God_view function. The identical
functional method in a standard GACE iteration is included <cite>print_gs</cite> member function in
STOApp.
:param task_fname: name of a file containing directories for DFT calculations.
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.Runner.get_app">
<code class="descname">get_app</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#Runner.get_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.Runner.get_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.Runner.god_view">
<code class="descname">god_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#Runner.god_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.Runner.god_view" title="Permalink to this definition">¶</a></dt>
<dd><p>In some cases, the number of all candidate configurations in sample space is limited, and we can enumerate
these configurations one by one to calculate CE energis, which is a fast and efficient way to obtain potential
ground-state structures than standard genetic algorithms selection.
:param iter_idx: the time of iteration.
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.Runner.print_gs">
<code class="descname">print_gs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#Runner.print_gs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.Runner.print_gs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.Runner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#Runner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.Runner.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.Runner.set_app">
<code class="descname">set_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#Runner.set_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.Runner.set_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygace.examples.sto.new_gace_bak.STOApp">
<em class="property">class </em><code class="descclassname">pygace.examples.sto.new_gace_bak.</code><code class="descname">STOApp</code><span class="sig-paren">(</span><em>ce_site=1</em>, <em>ce_dirname='./data/iter0'</em>, <em>ele_1st='Ti_sv'</em>, <em>ele_2nd='Nb_sv'</em>, <em>params_config_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An app of SrTi(1-x)Nb(x)O3 system which is implemented from AbstractApp object</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.STOApp.create_dir_for_DFT" title="pygace.examples.sto.new_gace_bak.STOApp.create_dir_for_DFT"><code class="xref py py-obj docutils literal"><span class="pre">create_dir_for_DFT</span></code></a>([task_fname])</td>
<td>Function to create directories for DFT calculation for ground-state configurations candidates in each GA iteration.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.STOApp.evalEnergy" title="pygace.examples.sto.new_gace_bak.STOApp.evalEnergy"><code class="xref py py-obj docutils literal"><span class="pre">evalEnergy</span></code></a>(individual)</td>
<td>Evaluation function for the ground-state searching problem.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.STOApp.get_ce" title="pygace.examples.sto.new_gace_bak.STOApp.get_ce"><code class="xref py py-obj docutils literal"><span class="pre">get_ce</span></code></a>()</td>
<td>Function used to get the CE object contained in STOApp object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.STOApp.ind_to_elis" title="pygace.examples.sto.new_gace_bak.STOApp.ind_to_elis"><code class="xref py py-obj docutils literal"><span class="pre">ind_to_elis</span></code></a>(individual)</td>
<td>convert individual (number list) to element list</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.STOApp.initial" title="pygace.examples.sto.new_gace_bak.STOApp.initial"><code class="xref py py-obj docutils literal"><span class="pre">initial</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.STOApp.transver_to_struct" title="pygace.examples.sto.new_gace_bak.STOApp.transver_to_struct"><code class="xref py py-obj docutils literal"><span class="pre">transver_to_struct</span></code></a>(element_lis)</td>
<td>Function used to transveer list of number to str.out file in <cite>ATAT</cite> program.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygace.examples.sto.new_gace_bak.STOApp.update_ce" title="pygace.examples.sto.new_gace_bak.STOApp.update_ce"><code class="xref py py-obj docutils literal"><span class="pre">update_ce</span></code></a>([site,&nbsp;dirname])</td>
<td>Function to update inner CE object</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>multiple_run</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><strong>run</strong></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><strong>single_run</strong></td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.DEFAULT_SETUP">
<code class="descname">DEFAULT_SETUP</code><em class="property"> = {'MU_OXYGEN': -4.91223, 'TMP_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/tmp_dir', 'NB_DEFECT': 12, 'TEMPLATE_FILE': './data/lat_in.template', 'DFT_CAL_DIR': './dft_dirs', 'TEST_RES_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/res_dir', 'PICKLE_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/pickle_bakup', 'PERFECT_STO': 0.0, 'NB_SITES': 15}</em><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.DEFAULT_SETUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.create_dir_for_DFT">
<code class="descname">create_dir_for_DFT</code><span class="sig-paren">(</span><em>task_fname='./DFT_task.dat'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.create_dir_for_DFT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.create_dir_for_DFT" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create directories for DFT calculation for ground-state configurations
candidates in each GA iteration. This function is used to God_view function. The identical
functional method in a standard GACE iteration is included <cite>print_gs</cite> member function in
STOApp.
:param task_fname: name of a file containing directories for DFT calculations.
:return: None</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.evalEnergy">
<code class="descname">evalEnergy</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.evalEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.evalEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation function for the ground-state searching problem.</p>
<p>The problem is to determine a configuration of n vacancies
on a crystalline structures such that the energy of crystalline
structures can obtain minimum value.</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.get_ce">
<code class="descname">get_ce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.get_ce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.get_ce" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to get the CE object contained in STOApp object
:return: CE object</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.ind_to_elis">
<code class="descname">ind_to_elis</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.ind_to_elis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.ind_to_elis" title="Permalink to this definition">¶</a></dt>
<dd><p>convert individual (number list) to element list
:param individual:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.initial">
<code class="descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.initial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.multiple_run">
<code class="descname">multiple_run</code><span class="sig-paren">(</span><em>ce_iter</em>, <em>ga_iters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.multiple_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.multiple_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>ce_iter=0</em>, <em>ga_iters=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.single_run">
<code class="descname">single_run</code><span class="sig-paren">(</span><em>ce_iter</em>, <em>ga_iter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.single_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.single_run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.transver_to_struct">
<code class="descname">transver_to_struct</code><span class="sig-paren">(</span><em>element_lis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.transver_to_struct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.transver_to_struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to transveer list of number to str.out file in <cite>ATAT</cite> program.</p>
<p>Convert element list to ATAT str.out file
:param element_lis: list of number
:return: str, filename of ATAT structure file, default <cite>str.out</cite></p>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.sto.new_gace_bak.STOApp.update_ce">
<code class="descname">update_ce</code><span class="sig-paren">(</span><em>site=1</em>, <em>dirname='./data/iter0'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/sto/new_gace_bak.html#STOApp.update_ce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.sto.new_gace_bak.STOApp.update_ce" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to update inner CE object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>site</strong> – </li>
<li><strong>dirname</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygace.examples.sto">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygace.examples.sto" title="Permalink to this headline">¶</a></h2>
<p>__title__ = ‘’
__function__ = ‘This module is used for XXX.’
__author__ = ‘yxcheng’
__mtime__ = ‘18-5-22’
__mail__ = <a class="reference external" href="mailto:'yxcheng&#37;&#52;&#48;buaa&#46;edu&#46;cn">‘yxcheng<span>&#64;</span>buaa<span>&#46;</span>edu<span>&#46;</span>cn</a>’</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygace</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yingxing Cheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pygace.examples.sto.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>