
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygace.examples.hfo2 package &#8212; pygace 2018.12.13 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018.12.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pygace.examples.sto package" href="pygace.examples.sto.html" />
    <link rel="prev" title="pygace.examples.general package" href="pygace.examples.general.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygace-examples-hfo2-package">
<h1>pygace.examples.hfo2 package<a class="headerlink" href="#pygace-examples-hfo2-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygace.examples.hfo2.hfo2_gace">
<span id="pygace-examples-hfo2-hfo2-gace-module"></span><h2>pygace.examples.hfo2.hfo2_gace module<a class="headerlink" href="#module-pygace.examples.hfo2.hfo2_gace" title="Permalink to this headline">¶</a></h2>
<p>A GA-to-CE example of oxygen-vacancy-containing HfO2 system given in
this module.</p>
<dl class="class">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App">
<em class="property">class </em><code class="descclassname">pygace.examples.hfo2.hfo2_gace.</code><code class="descname">HFO2App</code><span class="sig-paren">(</span><em>ce_site=8</em>, <em>ce_dirname='./data/iter1'</em>, <em>ele_1st='O'</em>, <em>ele_2nd='Vac'</em>, <em>params_config_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HFO2App"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygace.html#pygace.gace.AbstractApp" title="pygace.gace.AbstractApp"><code class="xref py py-class docutils literal"><span class="pre">pygace.gace.AbstractApp</span></code></a></p>
<p>An app of HfO(2-x) system which is implemented from AbstractApp object</p>
<p>This object is used to execute a GACE simulation, user only need to
implement several interfaces to custom their application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ce_site: int</strong></dt>
<dd><p class="first last">the concept of site used in ATAT program.</p>
</dd>
<dt><strong>ce_dirname: str</strong></dt>
<dd><p class="first last">The name of a directory which contain information of MMAPS or MAPS
running</p>
</dd>
<dt><strong>ele_1st: str</strong></dt>
<dd><p class="first last">The first type of element in the <code class="docutils literal"><span class="pre">site</span></code> in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>ele_2nd: str</strong></dt>
<dd><p class="first last">The second type of element in the <code class="docutils literal"><span class="pre">site</span></code> in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>params_config_dict: dirt</strong></dt>
<dd><p class="first last">Parameter dict used to custom GACE AbstractApp.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>app</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AbstractApp</span></dt>
<dd><p class="first last">A subclass object of AbstractApp.</p>
</dd>
<dt><strong>iter_idx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Index of GA-to-CE iteration.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App.DEFAULT_SETUP">
<code class="descname">DEFAULT_SETUP</code><em class="property"> = {'MU_OXYGEN': -4.91223, 'STEP': 1, 'TMP_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/tmp_dir', 'NB_DEFECT': 4, 'TEMPLATE_FILE': './data/lat_in.template', 'PERFECT_HFO2': -976.3650933333331, 'DFT_CAL_DIR': './dft_dirs', 'TEST_RES_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/res_dir', 'PICKLE_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/pickle_bakup', 'NB_SITES': 64}</em><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App.DEFAULT_SETUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App.evalEnergy">
<code class="descname">evalEnergy</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HFO2App.evalEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App.evalEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluation function for the ground-state searching problem.</p>
<p>The problem is to determine a configuration of n vacancies
on a crystalline structures such that the energy of crystalline
structures can obtain minimum value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>individual</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float</strong></dt>
<dd><p class="first last">Fittness value</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App.get_epoch">
<code class="descname">get_epoch</code><span class="sig-paren">(</span><em>nb_vac</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HFO2App.get_epoch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App.get_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain the epoch state of the previous running</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>nb_vac</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of vacancy</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The epoch state of previous running.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App.ind_to_elis">
<code class="descname">ind_to_elis</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HFO2App.ind_to_elis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App.ind_to_elis" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert individual (number list) to element list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>individual</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first last">A list of element symbol string.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App.multiple_run">
<code class="descname">multiple_run</code><span class="sig-paren">(</span><em>mission_name</em>, <em>repeat_iters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HFO2App.multiple_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App.multiple_run" title="Permalink to this definition">¶</a></dt>
<dd><p>For multiple tasks</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>mission_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A string used to represent the name of current running.</p>
</dd>
<dt><strong>repeat_iters</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">How many times should a simulation repeat for statistic error(
different grouond-state in different running iterations with
identical parameter setting).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first last">A list contain the results of running</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>iter_idx=1</em>, <em>target_epoch=50</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HFO2App.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to run a GACE simulation which will be called by
<cite>AbstractRunner</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>iter_idx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Determine which iteration the ECI is used in.</p>
</dd>
<dt><strong>target_epoch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Iteration in GA simulation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App.single_run">
<code class="descname">single_run</code><span class="sig-paren">(</span><em>mission_name</em>, <em>repeat_iter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HFO2App.single_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App.single_run" title="Permalink to this definition">¶</a></dt>
<dd><p>A single running task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>mission_name</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A string used to represent the name of current running.</p>
</dd>
<dt><strong>repeat_iters</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">How many times should a simulation repeat for statistic error(
different grouond-state in different running iterations with
identical parameter setting).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of pupulation, random states and hall of fame.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HFO2App.update_ce">
<code class="descname">update_ce</code><span class="sig-paren">(</span><em>site=8</em>, <em>dirname='./data/iter1'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HFO2App.update_ce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HFO2App.update_ce" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>site</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">The site used in cluster expansion.</p>
</dd>
<dt><strong>dirname</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The name of directory which contains file required in cluster
expansion.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygace.examples.hfo2.hfo2_gace.HfO2EleIndv">
<em class="property">class </em><code class="descclassname">pygace.examples.hfo2.hfo2_gace.</code><code class="descname">HfO2EleIndv</code><span class="sig-paren">(</span><em>ele_lis</em>, <em>app=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HfO2EleIndv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HfO2EleIndv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygace.html#pygace.utility.EleIndv" title="pygace.utility.EleIndv"><code class="xref py py-class docutils literal"><span class="pre">pygace.utility.EleIndv</span></code></a></p>
<p>A class that use list chemistry element to represent individual.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ele_lis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">A list of chemistry element.</p>
</dd>
<dt><strong>app</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AbstractApp</span></dt>
<dd><p class="first last">An application of GACE which is used to obtain ground-state
structures based generic algorithm and cluster expansion method.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>app: AbstractApp</strong></dt>
<dd><p class="first last">An application handling GACE running process.</p>
</dd>
<dt><strong>ele_lis: list</strong></dt>
<dd><p class="first last">A list of chemistry element string.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.ce_energy">
<code class="descname">ce_energy</code><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.ce_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return CE energy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float</strong></dt>
<dd><p class="first last">Energy predicted by CE method.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.ce_energy_corrdump">
<code class="descname">ce_energy_corrdump</code><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.ce_energy_corrdump" title="Permalink to this definition">¶</a></dt>
<dd><p>Return relative energy defined in <code class="docutils literal"><span class="pre">ATAT</span></code> and computed by <code class="docutils literal"><span class="pre">corrdump</span></code>
program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float</strong></dt>
<dd><p class="first last">Relative energy generated by <code class="docutils literal"><span class="pre">corrdump</span></code> program.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.dft_energy">
<code class="descname">dft_energy</code><span class="sig-paren">(</span><em>iters=None</em>, <em>vasp_cmd=None</em>, <em>update_eci=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HfO2EleIndv.dft_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.dft_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return DFT energy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>iters</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">index of iteration of GA-to-CE</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None or float</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.dft_energy_deprecated">
<code class="descname">dft_energy_deprecated</code><span class="sig-paren">(</span><em>iters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#HfO2EleIndv.dft_energy_deprecated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.dft_energy_deprecated" title="Permalink to this definition">¶</a></dt>
<dd><p>Return DFT energy</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>iters</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">index of iteration of GA-to-CE</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None or float</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygace.examples.hfo2.hfo2_gace.Runner">
<em class="property">class </em><code class="descclassname">pygace.examples.hfo2.hfo2_gace.</code><code class="descname">Runner</code><span class="sig-paren">(</span><em>app=None</em>, <em>iter_idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#Runner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.Runner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygace.html#pygace.gace.AbstractRunner" title="pygace.gace.AbstractRunner"><code class="xref py py-class docutils literal"><span class="pre">pygace.gace.AbstractRunner</span></code></a></p>
<p>A runner for running a GACE simulation.</p>
<p>This object is used to execute a GACE simulation in HfO2 system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>app</strong> <span class="classifier-delimiter">:</span> <span class="classifier">subclass of HFO2App</span></dt>
<dd><p class="first last">A subclass object of HFO2App, default is <cite>None</cite>.</p>
</dd>
<dt><strong>iter_idx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Index of GA-to-CE iteration, default is <cite>None</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>app</strong> <span class="classifier-delimiter">:</span> <span class="classifier">HFO2App</span></dt>
<dd><p class="first last">A subclass object of HFO2App.</p>
</dd>
<dt><strong>iter_idx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Index of GA-to-CE iteration.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.Runner.compare_gs">
<code class="descname">compare_gs</code><span class="sig-paren">(</span><em>new_gs</em>, <em>old_gs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#Runner.compare_gs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.Runner.compare_gs" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether current and previous ground-state are identical.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>new_gs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Ground-state configuration predicted by current iteration.</p>
</dd>
<dt><strong>old_gs :</strong></dt>
<dd><p class="first last">Ground-state configuration predicted by previous iteration.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd></dd>
<dt><strong>Raises:</strong></dt>
<dd></dd>
<dt><strong>RuntimeError</strong></dt>
<dd><p class="first last">when the number of point defect (oxygen vacancy here) is not equal
in two iteration.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.Runner.print_gs">
<code class="descname">print_gs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#Runner.print_gs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.Runner.print_gs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to extract ground-state information from pickle file
saved during GACE running.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.Runner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#Runner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.Runner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to run.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.examples.hfo2.hfo2_gace.Runner.str2energy">
<code class="descname">str2energy</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/examples/hfo2/hfo2_gace.html#Runner.str2energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.examples.hfo2.hfo2_gace.Runner.str2energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain energy from string consists of numbers joined by ‘_’, e.g.,
<code class="docutils literal"><span class="pre">'1_2_3_19_'</span></code>, in which the number is the position index in lattice
structure template file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>string</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The string consists by index of point defect.</p>
</dd>
<dt><strong>Returns</strong></dt>
<dd></dd>
<dt><strong>——-</strong></dt>
<dd></dd>
<dt><strong>float</strong></dt>
<dd><p class="first last">CE energy.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygace.examples.hfo2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygace.examples.hfo2" title="Permalink to this headline">¶</a></h2>
<p>A GA-to-CE example of oxygen-vacancy containing HfO2 given in this module.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygace</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pygace</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygace.html">pygace package</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="pygace.html">pygace package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygace.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#module-pygace.ce">pygace.ce module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#module-pygace.config">pygace.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#module-pygace.ga">pygace.ga module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#module-pygace.gace">pygace.gace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#module-pygace.general_gace">pygace.general_gace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#module-pygace.parse">pygace.parse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#module-pygace.utility">pygace.utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.html#module-pygace">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pygace.scripts.html">pygace.scripts package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pygace.examples.html">pygace.examples package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pygace.examples.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygace.examples.html#module-pygace.examples">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pygace.examples.hfo2 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygace.examples.hfo2.hfo2_gace">pygace.examples.hfo2.hfo2_gace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygace.examples.hfo2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pygace.examples.sto.html">pygace.examples.sto package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pygace</a><ul>
  <li><a href="pygace.html">pygace package</a><ul>
  <li><a href="pygace.examples.html">pygace.examples package</a><ul>
      <li>Previous: <a href="pygace.examples.general.html" title="previous chapter">pygace.examples.general package</a></li>
      <li>Next: <a href="pygace.examples.sto.html" title="next chapter">pygace.examples.sto package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yingxing Cheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pygace.examples.hfo2.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>