
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygace package &#8212; pygace 2018.12.13 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2018.12.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pygace.examples package" href="pygace.examples.html" />
    <link rel="prev" title="pygace" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygace-package">
<h1>pygace package<a class="headerlink" href="#pygace-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pygace.examples.html">pygace.examples package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pygace.examples.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pygace.examples.hfo2.html">pygace.examples.hfo2 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pygace.examples.hfo2.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygace.examples.hfo2.html#module-pygace.examples.hfo2.hfo2_gace">pygace.examples.hfo2.hfo2_gace module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygace.examples.hfo2.html#module-pygace.examples.hfo2">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pygace.examples.sto.html">pygace.examples.sto package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pygace.examples.sto.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygace.examples.sto.html#module-pygace.examples.sto.sto_gace">pygace.examples.sto.sto_gace module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pygace.examples.sto.html#module-pygace.examples.sto">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pygace.examples.html#module-pygace.examples">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygace.ce">
<span id="pygace-ce-module"></span><h2>pygace.ce module<a class="headerlink" href="#module-pygace.ce" title="Permalink to this headline">¶</a></h2>
<p>The module wrapper cluster expansion method (CE) implemented in <code class="docutils literal"><span class="pre">MMAPS</span></code> in
<code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
<dl class="class">
<dt id="pygace.ce.CE">
<em class="property">class </em><code class="descclassname">pygace.ce.</code><code class="descname">CE</code><span class="sig-paren">(</span><em>lat_in=None</em>, <em>site=16</em>, <em>corrdump_cmd=None</em>, <em>compare_crystal_cmd=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ce.html#CE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ce.CE" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>An wrapper for commends in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
<p>This class provides several commands that are commonly used in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>lat_in</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File name of <code class="docutils literal"><span class="pre">lat.in</span></code> in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>site</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The site in which different can occupy.</p>
</dd>
<dt><strong>corrdump_cmd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Command of <code class="docutils literal"><span class="pre">corrdump</span></code> in <code class="docutils literal"><span class="pre">ATAT</span></code>, default is ‘corrdump’</p>
</dd>
<dt><strong>compare_crystal_cmd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Command of program which is used to determine whether two crystal
structures are identical using symmetry analysis.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>COMPARE_CRYSTAL</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">This string restore a command used to determine whether two
configurations are identical in symmetry.</p>
</dd>
<dt><strong>CORRDUMP</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">This string restore the command of <cite>corrdump</cite> in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>clster_info</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename of cluster information, default is <code class="docutils literal"><span class="pre">clusters.out</span></code>
in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>eci_out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File name of <code class="docutils literal"><span class="pre">eci.out</span></code> in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>lat_in</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">File name of <cite>lat.in</cite> in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>per_atom_energy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A dict restore element type and their responding energy defined in
<code class="docutils literal"><span class="pre">atoms.out</span></code> file in <code class="docutils literal"><span class="pre">ATAT</span></code></p>
</dd>
<dt><strong>site</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The site in which different can occupy.</p>
</dd>
<dt><strong>work_path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The directory of <code class="docutils literal"><span class="pre">MMAPS</span></code> or <code class="docutils literal"><span class="pre">MAPS</span></code> running.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.ce.CE.COMPARE_CRYSTAL">
<code class="descname">COMPARE_CRYSTAL</code><em class="property"> = None</em><a class="headerlink" href="#pygace.ce.CE.COMPARE_CRYSTAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pygace.ce.CE.CORRDUMP">
<code class="descname">CORRDUMP</code><em class="property"> = None</em><a class="headerlink" href="#pygace.ce.CE.CORRDUMP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="pygace.ce.CE.compare_crystal">
<em class="property">static </em><code class="descname">compare_crystal</code><span class="sig-paren">(</span><em>str1</em>, <em>str2</em>, <em>compare_crystal_cmd=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ce.html#CE.compare_crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ce.CE.compare_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>To determine whether structures are identical based crystal symmetry
analysis. The program used in this package is based on <code class="docutils literal"><span class="pre">XXX</span></code> library
which developed by XXX.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>str1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The first string used to represent elements .</p>
</dd>
<dt><strong>str2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The second string used to represent elements.</p>
</dd>
<dt><strong>compare_crystal_cmd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The program developed to determine whether two
crystal structures are identical, default <cite>None</cite>.</p>
</dd>
<dt><strong>kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict arguments</span></dt>
<dd><p class="first last">Other arguments used in <cite>compare_crystal_cmd</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd><p class="first last">True for yes and False for no.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.ce.CE.corrdump">
<code class="descname">corrdump</code><span class="sig-paren">(</span><em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ce.html#CE.corrdump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ce.CE.corrdump" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain energy predicted by <code class="docutils literal"><span class="pre">corrdump</span></code> command in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>cmd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Shell command which call system <code class="docutils literal"><span class="pre">corrdump</span></code> command of <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float</strong></dt>
<dd><p class="first last">Energy predicted by <code class="docutils literal"><span class="pre">corrdump</span></code> command.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.ce.CE.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>dirname='./.tmp_atat_ce_dir'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ce.html#CE.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ce.CE.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain all information of a directory in which a correct calculation of
CE fitting has been performed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dirname</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Which directory of the CE running.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.ce.CE.get_total_energy">
<code class="descname">get_total_energy</code><span class="sig-paren">(</span><em>x</em>, <em>is_corrdump=False</em>, <em>is_ref=False</em>, <em>site_repeat=-1</em>, <em>sum_corr=0.0</em>, <em>delete_file=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ce.html#CE.get_total_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ce.CE.get_total_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate absolute energy of a crystal structure like first-principles
calculation software package computed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">String for filename of lattice crystal, default <code class="docutils literal"><span class="pre">str.out</span></code>.</p>
</dd>
<dt><strong>is_corrdump</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Determine whether function use energy computed by <code class="docutils literal"><span class="pre">corrdump</span></code>
command to replace absolute energy, default <cite>False</cite>.</p>
</dd>
<dt><strong>is_ref</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Determine whether function use relative energy provided by users.</p>
</dd>
<dt><strong>site_repeat</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">This variable should be used seriously when a lattice structure
cannot map parent lattice.</p>
</dd>
<dt><strong>sum_corr</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">If <cite>is_ref</cite> is <cite>True</cite> this value will be input as energy predicted
by <code class="docutils literal"><span class="pre">corrdump</span></code> command.</p>
</dd>
<dt><strong>delete_file :</strong></dt>
<dd><p class="first last">Whether to delete tmp file generated by program.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float :</strong></dt>
<dd><p class="first last">Total energy or corrdump energy.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.ce.CE.mmaps">
<code class="descname">mmaps</code><span class="sig-paren">(</span><em>dirname</em>, <em>cal=False</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ce.html#CE.mmaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ce.CE.mmaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Call <code class="docutils literal"><span class="pre">MMAPS</span></code> command in system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>dirname</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Directory name of <code class="docutils literal"><span class="pre">MMAPS</span></code> command running. Usually, it contains a
<code class="docutils literal"><span class="pre">lat.in</span></code> file, <code class="docutils literal"><span class="pre">vasp.wrap</span></code> or other wrap file for different
first-principles calculation.</p>
</dd>
<dt><strong>cal</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Determine whether to run a CE fitting. If <cite>False</cite>, the function
will return when clusters information is obtained, and vice versa
CE fitting is running until users stop it.</p>
</dd>
<dt><strong>args</strong> <span class="classifier-delimiter">:</span> <span class="classifier">position arg</span></dt>
<dd><p class="first last">Position arguments for <code class="docutils literal"><span class="pre">MMAPS</span></code> command.</p>
</dd>
<dt><strong>kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict arg</span></dt>
<dd><p class="first last">Dict arguments for <code class="docutils literal"><span class="pre">MMAPS</span></code> command.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.ce.CE.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ce.html#CE.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ce.CE.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict energy by given file name of structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>x</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">‘x’ is a name of lattice structure, such as <code class="docutils literal"><span class="pre">str.out</span></code> in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">Energy predicted by corrdump command in <code class="docutils literal"><span class="pre">ATAT</span></code></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygace.config">
<span id="pygace-config-module"></span><h2>pygace.config module<a class="headerlink" href="#module-pygace.config" title="Permalink to this headline">¶</a></h2>
<p>The module contains config file for pygace running.</p>
</div>
<div class="section" id="module-pygace.ga">
<span id="pygace-ga-module"></span><h2>pygace.ga module<a class="headerlink" href="#module-pygace.ga" title="Permalink to this headline">¶</a></h2>
<p>The module contains genetic algorithms and relevant operator used in GA, e.g.,
crossover operator, mutation operator.</p>
<dl class="class">
<dt id="pygace.ga.Individual">
<em class="property">class </em><code class="descclassname">pygace.ga.</code><code class="descname">Individual</code><span class="sig-paren">(</span><em>gene_length=64</em>, <em>fitness=0.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#Individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.Individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A wrapper class for individual in GA.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>gene_length</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The length of gene.</p>
</dd>
<dt><strong>fitness</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The fitness value of gene</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygace.ga.Individual.generate_individual">
<code class="descname">generate_individual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#Individual.generate_individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.Individual.generate_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>Greate a random individual</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.ga.Individual.get_gene">
<code class="descname">get_gene</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#Individual.get_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.Individual.get_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain gene in the position of <cite>index</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>index</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The index of position.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The gene</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.ga.Individual.set_gene">
<code class="descname">set_gene</code><span class="sig-paren">(</span><em>index</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#Individual.set_gene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.Individual.set_gene" title="Permalink to this definition">¶</a></dt>
<dd><p>Set gene in position of <cite>index</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>index</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The index of position.</p>
</dd>
<dt><strong>value</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The value of gene.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.ga.Individual.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#Individual.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.Individual.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the length of individual.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>int</strong></dt>
<dd><p class="first last">The length of individual</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygace.ga.Individual.valid_type">
<code class="descname">valid_type</code><em class="property"> = ['Vac', 'Replace']</em><a class="headerlink" href="#pygace.ga.Individual.valid_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pygace.ga.cycle_crossover">
<code class="descclassname">pygace.ga.</code><code class="descname">cycle_crossover</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em>, <em>cross_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#cycle_crossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.cycle_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Cycle crossover (CX).</p>
<p>CX algorithm:</p>
<ul class="simple">
<li>parent1: <code class="docutils literal"><span class="pre">[|1</span> <span class="pre">|2</span> <span class="pre">3</span> <span class="pre">|4</span> <span class="pre">|5</span> <span class="pre">6</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">|9]</span></code></li>
<li>parent2: <code class="docutils literal"><span class="pre">[|5</span> <span class="pre">|4</span> <span class="pre">6</span> <span class="pre">|9</span> <span class="pre">|2</span> <span class="pre">3</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">|1]</span></code></li>
<li>child1: <code class="docutils literal"><span class="pre">[|1</span> <span class="pre">|2</span> <span class="pre">6</span> <span class="pre">|4</span> <span class="pre">|5</span> <span class="pre">3</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">|9]</span></code></li>
<li>child2: <code class="docutils literal"><span class="pre">[|5</span> <span class="pre">|4</span> <span class="pre">3</span> <span class="pre">|9</span> <span class="pre">|2</span> <span class="pre">6</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">|1]</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ind1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The first individual participating in the crossover.</p>
</dd>
<dt><strong>ind2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The second individual participating in the crossover.</p>
</dd>
<dt><strong>cross_number</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of crossover is not used in this algorithm.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of two individuals</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>More details can bee seen Ref. <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Oliver, I.; Smith, D.; Holland, J. A study of permutation crossover
operators on the traveling salesman problem. Proceedings of the 2nd
International Conference on Genetic Algorithms, J.J. Grefenstette (ed.).
Hillsdale, New Jersey, 1987; pp 224-230.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.gaceCrossover">
<code class="descclassname">pygace.ga.</code><code class="descname">gaceCrossover</code><span class="sig-paren">(</span><em>indiv1</em>, <em>indiv2</em>, <em>crossover_type=1</em>, <em>cross_num=8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#gaceCrossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.gaceCrossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a crossover specified by crossover type <cite>crossover_type`and the
number of crossover `cross_num</cite> on the input <cite>sequence</cite> individuals.
The two individuals are modified in place and both keep their original
length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>indiv1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Individual object</span></dt>
<dd><p class="first last">The first individual participating in the crossover.</p>
</dd>
<dt><strong>indiv2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Individual object</span></dt>
<dd><p class="first last">The second individual participating in the crossover.</p>
</dd>
<dt><strong>crossover_type</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">The type of crossover method:</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">1</span></code>: Partially-mapped crossover (PMX)</li>
<li><code class="docutils literal"><span class="pre">2</span></code>: Order Crossover (OX1)</li>
<li><code class="docutils literal"><span class="pre">3</span></code>: Position based crossover (POS)</li>
<li><code class="docutils literal"><span class="pre">4</span></code>: Order based Crossover (OX2)</li>
<li><code class="docutils literal"><span class="pre">5</span></code>: Cycle crossover (CX)</li>
<li><code class="docutils literal"><span class="pre">6</span></code>: Subtour exchange crossover (SXX)</li>
</ul>
</dd>
<dt><strong>cross_num</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of crossover which determine the number exchange in each
crossover operation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of two individuals.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.gaceGA">
<code class="descclassname">pygace.ga.</code><code class="descname">gaceGA</code><span class="sig-paren">(</span><em>population</em>, <em>toolbox</em>, <em>cxpb</em>, <em>ngen</em>, <em>stats=None</em>, <em>halloffame=None</em>, <em>verbose=True</em>, <em>checkpoint=None</em>, <em>freq=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#gaceGA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.gaceGA" title="Permalink to this definition">¶</a></dt>
<dd><p>Genetic algorithm (GA) used in <code class="docutils literal"><span class="pre">pygace</span></code>. Users can define their algorithms
based on <code class="docutils literal"><span class="pre">DEAP</span></code> package or other GA framework.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>population</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">A list represent population consists of all individual.</p>
</dd>
<dt><strong>toolbox</strong> <span class="classifier-delimiter">:</span> <span class="classifier">toolbox object</span></dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">DEAP</span></code> toolbox object</p>
</dd>
<dt><strong>cxpb</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The probability of crossover happens.</p>
</dd>
<dt><strong>ngen</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of generations.</p>
</dd>
<dt><strong>stats :</strong></dt>
<dd><p class="first last">The random state of simulation.</p>
</dd>
<dt><strong>halloffame</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">Restored individual.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Whether to show more message of running.</p>
</dd>
<dt><strong>checkpoint</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The filename of checkpoint file.</p>
</dd>
<dt><strong>freq</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number that determine how many step to write a checkpoint.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of population and log file.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.gaceMutShuffleIndexes">
<code class="descclassname">pygace.ga.</code><code class="descname">gaceMutShuffleIndexes</code><span class="sig-paren">(</span><em>individual</em>, <em>indpb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#gaceMutShuffleIndexes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.gaceMutShuffleIndexes" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle the attributes of the input individual and return the mutant.
The <cite>individual</cite> is expected to be a <cite>sequence</cite>. The <cite>indpb</cite> argument
is the probability of each attribute to be moved. Usually this mutation is
applied on vector of indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>individual</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Individual object</span></dt>
<dd><p class="first last">Individual to be mutated.</p>
</dd>
<dt><strong>indpb</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Independent probability for each attribute to be exchanged to another
position.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of one individual.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.gaceVarAnd">
<code class="descclassname">pygace.ga.</code><code class="descname">gaceVarAnd</code><span class="sig-paren">(</span><em>population</em>, <em>toolbox</em>, <em>cxpb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#gaceVarAnd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.gaceVarAnd" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute crossover and mutation operation in genetic algorithm running
process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>population</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The population of all individual.</p>
</dd>
<dt><strong>toolbox</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Toolbox object</span></dt>
<dd><p class="first last">The <cite>Toolbox</cite> object defined in <code class="docutils literal"><span class="pre">DEAP</span></code>.</p>
</dd>
<dt><strong>cxpb</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The probability or crossover.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>list</strong></dt>
<dd><p class="first last">The new generation.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.order_based_crossover">
<code class="descclassname">pygace.ga.</code><code class="descname">order_based_crossover</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em>, <em>cross_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#order_based_crossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.order_based_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Order based Crossover (OX2) operator selects at random several positions
in a parent tour, and the order of the cities in the selected positions
of this parent is imposed on the other parent.</p>
<p>OX2 algorithm example:</p>
<ul class="simple">
<li>parent1 <code class="docutils literal"><span class="pre">[1</span> <span class="pre">|2</span> <span class="pre">3</span> <span class="pre">4</span> <span class="pre">|5</span> <span class="pre">|6</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">|9]</span></code></li>
<li>parent2 <code class="docutils literal"><span class="pre">[5</span> <span class="pre">|4</span> <span class="pre">6</span> <span class="pre">3</span> <span class="pre">|1</span> <span class="pre">|9</span> <span class="pre">2</span> <span class="pre">7</span> <span class="pre">|8]</span></code></li>
<li>child1 <code class="docutils literal"><span class="pre">[2</span> <span class="pre">|4</span> <span class="pre">5</span> <span class="pre">|3</span> <span class="pre">|1</span> <span class="pre">6</span> <span class="pre">9</span> <span class="pre">|7</span> <span class="pre">|8]</span></code></li>
<li>child2 <code class="docutils literal"><span class="pre">[4</span> <span class="pre">|2</span> <span class="pre">|3</span> <span class="pre">1</span> <span class="pre">|5</span> <span class="pre">|6</span> <span class="pre">|7</span> <span class="pre">9</span> <span class="pre">8]</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ind1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The first individual participating in the crossover.</p>
</dd>
<dt><strong>ind2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The second individual participating in the crossover.</p>
</dd>
<dt><strong>cross_number</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of crossover which determine the number exchange in each
crossover operation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of two individuals</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>More details about OX2 can be seen Ref. <a class="footnote-reference" href="#id4" id="id3">[2]</a>.</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Syswerda, G. Handbook of Genetic Algorithms 1991, 332-349.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.order_crossover">
<code class="descclassname">pygace.ga.</code><code class="descname">order_crossover</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em>, <em>cross_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#order_crossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.order_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Order crossover (OX1) operator was proposed by Davis (1985). The OX1 exploits
a property of the path representation, that the order of cities (not their
positions) are important. It constructs an offspring by choosing a subtour
of one parent and preserving the relative order of cities of the other
parent.</p>
<p>order crossover algorithm example:</p>
<ul class="simple">
<li>parent1: <code class="docutils literal"><span class="pre">[1</span> <span class="pre">2</span> <span class="pre">|3</span> <span class="pre">4</span> <span class="pre">5</span> <span class="pre">6|</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">9]</span></code></li>
<li>parent2: <code class="docutils literal"><span class="pre">[5</span> <span class="pre">7</span> <span class="pre">|4</span> <span class="pre">9</span> <span class="pre">1</span> <span class="pre">3|</span> <span class="pre">6</span> <span class="pre">2</span> <span class="pre">8]</span></code></li>
<li>child1: <code class="docutils literal"><span class="pre">[7</span> <span class="pre">9</span> <span class="pre">|3</span> <span class="pre">4</span> <span class="pre">5</span> <span class="pre">6|</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">8]</span></code></li>
<li>child2: <code class="docutils literal"><span class="pre">[2</span> <span class="pre">5</span> <span class="pre">|4</span> <span class="pre">9</span> <span class="pre">1</span> <span class="pre">3|</span> <span class="pre">6</span> <span class="pre">7</span> <span class="pre">8]</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ind1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The first individual participating in the crossover.</p>
</dd>
<dt><strong>ind2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The second individual participating in the crossover.</p>
</dd>
<dt><strong>cross_number</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of crossover which determine the number exchange in each
crossover operation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of two individuals</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>More details about OX1 can be seen Ref. <a class="footnote-reference" href="#id6" id="id5">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Davis, L. Applying Adaptive Algorithms to Epistatic Domains. Proceedings
of the 9th International Joint Conference on Artificial Intelligence -
Volume 1. San Francisco, CA, USA, 1985; pp 162-164.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.partial_mapped_crossover">
<code class="descclassname">pygace.ga.</code><code class="descname">partial_mapped_crossover</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em>, <em>cross_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#partial_mapped_crossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.partial_mapped_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Partially-mapped crossover (PMX) operator was suggested by Goldberg and
Lingle (1985). It passes on ordering and value information from the
parent tours to the offspring tours. A portion of one parents’s string
is mapped onto a portion of the other parent’s string and the remaining
informatin is exchanged..</p>
<p>The algorithm example:</p>
<ul class="simple">
<li>parent1: <code class="docutils literal"><span class="pre">[1,2,|3,4,5,6|,7,8,9]</span></code></li>
<li>parent2: <code class="docutils literal"><span class="pre">[5,4,|6,9,2,1|,7,8,3]</span></code></li>
<li>child1: <code class="docutils literal"><span class="pre">[3,5,|6,9,2,1|,7,8,4]</span></code></li>
<li>child2: <code class="docutils literal"><span class="pre">[2,9,|3,4,5,6|,7,8,1]</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ind1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The first individual participating in the crossover.</p>
</dd>
<dt><strong>ind2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The second individual participating in the crossover.</p>
</dd>
<dt><strong>cross_number</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of crossover which determine the number exchange in each
crossover operation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of two individuals</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>More details about PMX can be seen in Ref. <a class="footnote-reference" href="#id8" id="id7">[4]</a>.</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td>Goldberg, D.; Lingle, R.; Alleles, L. the Travelling Salesman Problem.
Proceedings of the 1st International Conference on Genetic Algorithms and
their Applications, J.J. Grefenstette (ed.). Carneige-Mellon University,
Pittsburgh, 1985.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.position_based_crossover">
<code class="descclassname">pygace.ga.</code><code class="descname">position_based_crossover</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em>, <em>cross_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#position_based_crossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.position_based_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Position-based crossover (PBC)</p>
<p>PBC algorithm:</p>
<ul class="simple">
<li>parent1: <code class="docutils literal"><span class="pre">[1</span> <span class="pre">|2</span> <span class="pre">3</span> <span class="pre">4</span> <span class="pre">|5</span> <span class="pre">|6</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">|9]</span></code></li>
<li>parent2: <code class="docutils literal"><span class="pre">[5</span> <span class="pre">|4</span> <span class="pre">6</span> <span class="pre">4</span> <span class="pre">|1</span> <span class="pre">|9</span> <span class="pre">2</span> <span class="pre">7</span> <span class="pre">|8]</span></code></li>
<li>child1: <code class="docutils literal"><span class="pre">[4</span> <span class="pre">|2</span> <span class="pre">3</span> <span class="pre">1</span> <span class="pre">|5</span> <span class="pre">|6</span> <span class="pre">7</span> <span class="pre">8</span> <span class="pre">|9]</span></code></li>
<li>child2: <code class="docutils literal"><span class="pre">[2</span> <span class="pre">|4</span> <span class="pre">3</span> <span class="pre">5</span> <span class="pre">|1</span> <span class="pre">|9</span> <span class="pre">6</span> <span class="pre">7</span> <span class="pre">|8]</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ind1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The first individual participating in the crossover.</p>
</dd>
<dt><strong>ind2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The second individual participating in the crossover.</p>
</dd>
<dt><strong>cross_number</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of crossover which determine the number exchange in each
crossover operation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of two individuals</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>More details can be seen Ref. <a class="footnote-reference" href="#id10" id="id9">[5]</a>.</p>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[5]</a></td><td>Syswerda, G. Handbook of Genetic Algorithms 1991, 332-349.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.subtour_exchange_crossover">
<code class="descclassname">pygace.ga.</code><code class="descname">subtour_exchange_crossover</code><span class="sig-paren">(</span><em>ind1</em>, <em>ind2</em>, <em>cross_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#subtour_exchange_crossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.subtour_exchange_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtour exchange crossover (SXX).</p>
<p>SXX algorithm:</p>
<ul class="simple">
<li>parent1: <code class="docutils literal"><span class="pre">[1</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">|4</span> <span class="pre">5</span> <span class="pre">6</span> <span class="pre">7|</span> <span class="pre">8</span> <span class="pre">9]</span></code></li>
<li>parent2: <code class="docutils literal"><span class="pre">[3</span> <span class="pre">|4</span> <span class="pre">9</span> <span class="pre">|7</span> <span class="pre">8</span> <span class="pre">|5</span> <span class="pre">2</span> <span class="pre">1</span> <span class="pre">|6]</span></code></li>
<li>child1: <code class="docutils literal"><span class="pre">[1</span> <span class="pre">2</span> <span class="pre">3</span> <span class="pre">|4</span> <span class="pre">7</span> <span class="pre">5</span> <span class="pre">6|</span> <span class="pre">8</span> <span class="pre">9]</span></code></li>
<li>child2: <code class="docutils literal"><span class="pre">[3</span> <span class="pre">|4</span> <span class="pre">9</span> <span class="pre">|5</span> <span class="pre">8</span> <span class="pre">|6</span> <span class="pre">2</span> <span class="pre">1</span> <span class="pre">|7]</span></code></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ind1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The first individual participating in the crossover.</p>
</dd>
<dt><strong>ind2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iteration object</span></dt>
<dd><p class="first last">The second individual participating in the crossover.</p>
</dd>
<dt><strong>cross_number</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of crossover is not used in this algorithm.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>tuple</strong></dt>
<dd><p class="first last">A tuple of two individuals</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>More details about SXX can be seen Ref. <a class="footnote-reference" href="#id12" id="id11">[6]</a>.</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[6]</a></td><td>Yamamura, M.; Ono, T.; Kobayashi, S. Japanese Society for Artificial
Intelligence.</td></tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.ga.transfer_from">
<code class="descclassname">pygace.ga.</code><code class="descname">transfer_from</code><span class="sig-paren">(</span><em>ind</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/ga.html#transfer_from"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.ga.transfer_from" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pygace.gace">
<span id="pygace-gace-module"></span><h2>pygace.gace module<a class="headerlink" href="#module-pygace.gace" title="Permalink to this headline">¶</a></h2>
<p>GACE framework module</p>
<p>This module provide abstract GACE object used to be implemented by users in
their application, and it defines several interface which are called in
concreate application.</p>
<dl class="class">
<dt id="pygace.gace.AbstractApp">
<em class="property">class </em><code class="descclassname">pygace.gace.</code><code class="descname">AbstractApp</code><span class="sig-paren">(</span><em>ce_site=8</em>, <em>ce_dirname='./data/iter1'</em>, <em>params_config_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract application object for <code class="docutils literal"><span class="pre">GACE</span></code> framework.</p>
<p>AbstractApp initial process needs input parameters of CE simulation
and informatin of output directory. Also, the parameters for DFT
calculation should also be included in <code class="docutils literal"><span class="pre">params_config_dict</span></code> for
user custom.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ce_site</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The concept of site used in <code class="docutils literal"><span class="pre">MAPS</span></code> or <code class="docutils literal"><span class="pre">MMAPS</span></code> in <code class="docutils literal"><span class="pre">ATAT</span></code>
program.</p>
</dd>
<dt><strong>ce_dirname</strong> <span class="classifier-delimiter">:</span> <span class="classifier">:obj: str, optional</span></dt>
<dd><dl class="first last docutils">
<dt>A path of directory which contains information after running</dt>
<dd><p class="first last"><code class="docutils literal"><span class="pre">MMAPS</span></code> or <code class="docutils literal"><span class="pre">MAPS</span></code>.</p>
</dd>
</dl>
</dd>
<dt><strong>params_config_dict</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">A dict used to update DEFAULT_DICT of AbstractApp object.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ce</strong> <span class="classifier-delimiter">:</span> <span class="classifier">CE</span></dt>
<dd><p class="first last">CE object defined in <cite>ce.CE</cite>.</p>
</dd>
<dt><strong>params_config_dict</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Parameters used in to construct CE object and other parameters used
in GACE simulation. User can custom this dict for their own needs.</p>
</dd>
<dt><strong>energy_database_fname</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Filename of file that restore energies for different configurations
to accelerate energy-calculation of a energy-unknown configuration.</p>
</dd>
<dt><strong>toolbox</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ToolBox</span></dt>
<dd><p class="first last">The ToolBox object defined in <cite>deap.tools</cite>.</p>
</dd>
<dt><strong>DEFAULT_SETUP</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Class attribute which restores revelant parameters used in GA and
CE simulation process. See also <cite>params_config_dict</cite> for custom.</p>
</dd>
<dt><strong>ENERGY_DICAT</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A dict in which key is list of num representing a configuration and
value is the fitness value of the configuration, e.g., total energy or
formation energy of point defects.</p>
</dd>
<dt><strong>PREVIOUS_COUNT</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">A parameter used to restore the execution step of previous simulation
in order to run from previous stop step.</p>
</dd>
<dt><strong>TYPES_ENERGY_DICT</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A dict restores different elements and their responding number index
in order to convert a element to a number in GA simulation, e.g.,
{‘Hf’:1, ‘O’:2, ‘Vac’:3}.</p>
</dd>
<dt><strong>TEMPLATE_FILE_STR</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A string to restore the template of <cite>lat.in</cite> which is a main
input file in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.gace.AbstractApp.DEFAULT_SETUP">
<code class="descname">DEFAULT_SETUP</code><em class="property"> = {'TMP_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/tmp_dir', 'NB_SITES': 64, 'TEMPLATE_FILE': './data/lat_in.template', 'TEST_RES_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/res_dir', 'NB_DEFECT': 4, 'DFT_CAL_DIR': './dft_dirs', 'PICKLE_DIR': '/home/yxcheng/PycharmProjects/pygace/doc/pickle_bakup'}</em><a class="headerlink" href="#pygace.gace.AbstractApp.DEFAULT_SETUP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.evalEnergy">
<code class="descname">evalEnergy</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.evalEnergy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.evalEnergy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.get_ce">
<code class="descname">get_ce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.get_ce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.get_ce" title="Permalink to this definition">¶</a></dt>
<dd><p>obtain inner ce object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>CE object</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.get_energy_info_from_database">
<code class="descname">get_energy_info_from_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.get_energy_info_from_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.get_energy_info_from_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial energy database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.ind_to_elis">
<code class="descname">ind_to_elis</code><span class="sig-paren">(</span><em>individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.ind_to_elis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.ind_to_elis" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a object used in GA to a object used in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
<p>This method is used to convert a list which contains number
to a list containing chemistry element, e.g., [2,2,1,3] to
[‘Hf’, ‘Hf’, ‘O’, ‘Vac’]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>individual: list</strong></dt>
<dd><p class="first last">Convert a list of <code class="docutils literal"><span class="pre">int</span></code> to a list of chemistry element.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>NotImplementedError</strong></dt>
<dd><p class="first last">This method must be implemented in subclass.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.initial">
<code class="descname">initial</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.initial"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.initial" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization for GA simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>toolbox</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Toolbox</span></dt>
<dd><p class="first last">A Toolbox object contains responding parameters used in GA.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>iter_idx=1</em>, <em>target_epoch=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.run" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>iter_idx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The index of GA-to-CE iteration, in which a DFT calculation is
usually executed for update <code class="docutils literal"><span class="pre">eci.out</span></code> file in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>target_epoch</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The repeat times of identical simulation of GA, for which the
results of GA simulation is relevant with random number, thus
a different GA simulation maybe select a different ground-state
configuration. This is useful especially in complex system with
substantial <code class="docutils literal"><span class="pre">sites</span></code> to substitute for different configurations.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>NotImplementedError</strong></dt>
<dd><p class="first last">If this method is not implemented, this type error would be raised.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.set_dir">
<code class="descname">set_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.set_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.set_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.transver_to_struct">
<code class="descname">transver_to_struct</code><span class="sig-paren">(</span><em>element_lis</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.transver_to_struct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.transver_to_struct" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert element list to <cite>ATAT</cite> <cite>str.out</cite> file</p>
<p>The chemistry symbol in <code class="docutils literal"><span class="pre">element_lis</span></code> would be substituted in
<code class="docutils literal"><span class="pre">str.out</span></code> file in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>element_lis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">a list of chemistry symbol, e.g. [‘Hf’, ‘Hf’, ‘O’]</p>
</dd>
<dt><strong>test_param1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">the first test parameter</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>str</strong></dt>
<dd><p class="first last">filename of <code class="docutils literal"><span class="pre">ATAT</span></code> structure file, default <cite>str.out</cite></p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractApp.update_ce">
<code class="descname">update_ce</code><span class="sig-paren">(</span><em>site=1</em>, <em>dirname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractApp.update_ce"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractApp.update_ce" title="Permalink to this definition">¶</a></dt>
<dd><p>Update inner CE object.</p>
<p>The parameters should contained the <code class="docutils literal"><span class="pre">site</span></code> information in <code class="docutils literal"><span class="pre">MMAPS</span></code>
and a path of directory containing output file after a CE fitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>site: :obj: `int`, optional</strong></dt>
<dd><p class="first last">The number of <code class="docutils literal"><span class="pre">site</span></code> in a crystal structure, which does not
contain a specific element instead of a site used to restore
different type of atoms to simulate alloy configurations in
<code class="docutils literal"><span class="pre">ATAT</span></code>, more detail see <code class="docutils literal"><span class="pre">lat.in</span></code> file in <code class="docutils literal"><span class="pre">ATAT</span></code>.</p>
</dd>
<dt><strong>dirname: :obj: `str`, optional</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pygace.gace.AbstractRunner">
<em class="property">class </em><code class="descclassname">pygace.gace.</code><code class="descname">AbstractRunner</code><span class="sig-paren">(</span><em>app=None</em>, <em>iter_idx=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Abstract Runner for running a GACE simulation.</p>
<p>This object is used to execute a GACE simulation, user only need to
implement several interfaces to custom their application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>app</strong> <span class="classifier-delimiter">:</span> <span class="classifier">subclass of AbstractApp</span></dt>
<dd><p class="first last">A subclass object of AbstractApp, default is <cite>None</cite>.</p>
</dd>
<dt><strong>iter_idx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Index of GA-to-CE iteration, default is <cite>None</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first docutils">
<dt><strong>NotImplementedError</strong></dt>
<dd><p class="first last">If <cite>run()</cite> or <cite>print_gs()</cite> method is not implemented by subclass of
<cite>AbstractRunner</cite>, this type of error would be raised.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>app</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AbstractApp</span></dt>
<dd><p class="first last">A subclass object of AbstractApp.</p>
</dd>
<dt><strong>iter_idx</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Index of GA-to-CE iteration.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.gace.AbstractRunner.app">
<code class="descname">app</code><a class="headerlink" href="#pygace.gace.AbstractRunner.app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pygace.gace.AbstractRunner.iter_idx">
<code class="descname">iter_idx</code><a class="headerlink" href="#pygace.gace.AbstractRunner.iter_idx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractRunner.print_gs">
<code class="descname">print_gs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractRunner.print_gs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractRunner.print_gs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to check ground-state configurations, to obtain their
formation energy predicted by CE, and to determine whether a DFT
calculation is needed to executed for next GA-to-CE iteration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>NotImplementedError</strong></dt>
<dd><p class="first last">if this function is not implemented in their subclass, this type
error would be raised.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.gace.AbstractRunner.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/gace.html#AbstractRunner.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.gace.AbstractRunner.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Main runction for running GACE simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>NotImplementedError</strong></dt>
<dd><p class="first last">if this function is not implemented in their subclass, this type
error would be raised.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygace.utility">
<span id="pygace-utility-module"></span><h2>pygace.utility module<a class="headerlink" href="#module-pygace.utility" title="Permalink to this headline">¶</a></h2>
<p>There are some general helper function defined in this module.</p>
<dl class="class">
<dt id="pygace.utility.EleIndv">
<em class="property">class </em><code class="descclassname">pygace.utility.</code><code class="descname">EleIndv</code><span class="sig-paren">(</span><em>ele_lis</em>, <em>app=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/utility.html#EleIndv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.utility.EleIndv" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A class that use list chemistry element to represent individual.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ele_lis</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">A list of chemistry element.</p>
</dd>
<dt><strong>app</strong> <span class="classifier-delimiter">:</span> <span class="classifier">AbstractApp</span></dt>
<dd><p class="first last">An application of GACE which is used to obtain ground-state
structures based generic algorithm and cluster expansion method.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>app: AbstractApp</strong></dt>
<dd><p class="first last">An application handling GACE running process.</p>
</dd>
<dt><strong>ele_lis: list</strong></dt>
<dd><p class="first last">A list of chemistry element string.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pygace.utility.EleIndv.ce_energy">
<code class="descname">ce_energy</code><a class="headerlink" href="#pygace.utility.EleIndv.ce_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>The absolute energy predicted by CE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float</strong></dt>
<dd><p class="first last">CE absolute energy.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygace.utility.EleIndv.ce_energy_ref">
<code class="descname">ce_energy_ref</code><a class="headerlink" href="#pygace.utility.EleIndv.ce_energy_ref" title="Permalink to this definition">¶</a></dt>
<dd><p>The relative energy predicted by CE.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float</strong></dt>
<dd><p class="first last">CE relative energy</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pygace.utility.EleIndv.ce_object">
<code class="descname">ce_object</code><a class="headerlink" href="#pygace.utility.EleIndv.ce_object" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pygace.utility.EleIndv.dft_energy">
<code class="descname">dft_energy</code><span class="sig-paren">(</span><em>iters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/utility.html#EleIndv.dft_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.utility.EleIndv.dft_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>The DFT energy of individual represented by element list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>iters</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Specific which iteration DFT energy are computed.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>float or None</strong></dt>
<dd><p class="first last">If the directory of DFT calculated exists and the calculation has
been finished the DFT energy will be return, or a new DFT
calculation directory will be created and first-principles
calculation should be performed in this directory.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.utility.EleIndv.is_correct">
<code class="descname">is_correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/utility.html#EleIndv.is_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.utility.EleIndv.is_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether the dft energy and the ce energy of indv equivalent
are identical within error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygace.utility.EleIndv.set_app">
<code class="descname">set_app</code><span class="sig-paren">(</span><em>app</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/utility.html#EleIndv.set_app"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.utility.EleIndv.set_app" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pygace.utility.compare_crystal">
<code class="descclassname">pygace.utility.</code><code class="descname">compare_crystal</code><span class="sig-paren">(</span><em>str1</em>, <em>str2</em>, <em>compare_crystal_cmd='CompareCrystal '</em>, <em>str_template=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/utility.html#compare_crystal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.utility.compare_crystal" title="Permalink to this definition">¶</a></dt>
<dd><p>To determine whether structures are identical based crystal symmetry
analysis. The program used in this package is based on <code class="docutils literal"><span class="pre">XtalComp</span></code> library
which developed by David C. Lonie.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>str1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The first string used to represent elements .</p>
</dd>
<dt><strong>str2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The second string used to represent elements.</p>
</dd>
<dt><strong>compare_crystal_cmd</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The program developed to determine whether two
crystal structures are identical, default <cite>CompareCrystal</cite>.</p>
</dd>
<dt><strong>str_template</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">String template for the definition of lattice site.</p>
</dd>
<dt><strong>kwargs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict arguments</span></dt>
<dd><p class="first last">Other arguments used in <cite>compare_crystal_cmd</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bool</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p><a class="reference external" href="https://github.com/allisonvacanti/XtalComp">https://github.com/allisonvacanti/XtalComp</a></p>
</dd></dl>

<dl class="function">
<dt id="pygace.utility.get_num_lis">
<code class="descclassname">pygace.utility.</code><code class="descname">get_num_lis</code><span class="sig-paren">(</span><em>nb_Nb</em>, <em>nb_site</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/utility.html#get_num_lis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.utility.get_num_lis" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number list by given the number point defect and site defined in
lattice file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>nb_Nb</strong> <span class="classifier-delimiter">:</span> <span class="classifier">the number of point defect</span></dt>
<dd></dd>
<dt><strong>nb_site</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of site defined in lattice file</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>All combinations.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.utility.reverse_dict">
<code class="descclassname">pygace.utility.</code><code class="descname">reverse_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/utility.html#reverse_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.utility.reverse_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Exchange <cite>key</cite> and <cite>value</cite> of given dict</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>d</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A dict needed to be converted.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>Dict</strong></dt>
<dd><p class="first last">The new dict in which <cite>key</cite> and <cite>value</cite> are exchanged with respect to
original dict.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pygace.utility.save_to_pickle">
<code class="descclassname">pygace.utility.</code><code class="descname">save_to_pickle</code><span class="sig-paren">(</span><em>f</em>, <em>python_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygace/utility.html#save_to_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygace.utility.save_to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Save python object in pickle file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>f</strong> <span class="classifier-delimiter">:</span> <span class="classifier">fileobj</span></dt>
<dd><p class="first last">File object to restore python object</p>
</dd>
<dt><strong>python_obj</strong> <span class="classifier-delimiter">:</span> <span class="classifier">obj</span></dt>
<dd><p class="first last">Object need to be saved.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pygace">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygace" title="Permalink to this headline">¶</a></h2>
<p>Searching the most stable atomic-structure of a solid with point defects
(including the extrinsic alloying/doping elements), is one of the central issues in
materials science. Both adequate sampling of the configuration space and the
accurate energy evaluation at relatively low cost are demanding for the structure
prediction. In this work, we have developed a framework combining genetic
algorithm, cluster expansion (CE) method and first-principles calculations, which
can effectively locate the ground-state or meta-stable states of the relatively
large/complex systems. We employ this framework to search the stable structures
of two distinct systems, i.e., oxygen-vacancy-containing HfO(2-x) and the
Nb-doped SrTi(1-x)NbxO3 , and more stable structures are found compared with
the structures available in the literature. The present framework can be applied
to the ground-state search of extensive alloyed/doped materials, which is
particularly significant for the design of advanced engineering alloys and
semiconductors.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pygace</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pygace</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pygace package</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pygace package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygace.ce">pygace.ce module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygace.config">pygace.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygace.ga">pygace.ga module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygace.gace">pygace.gace module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygace.utility">pygace.utility module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pygace">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pygace.examples.html">pygace.examples package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygace.examples.hfo2.html">pygace.examples.hfo2 package</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygace.examples.sto.html">pygace.examples.sto package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pygace</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pygace</a></li>
      <li>Next: <a href="pygace.examples.html" title="next chapter">pygace.examples package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yingxing Cheng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pygace.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>