 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      15 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.121510691174E+03   -0.12151E+03   -0.12113E-01  3456   0.315E+00    0.417E-02
DAV:   2    -0.121510686410E+03    0.47639E-05   -0.14875E-04  4600   0.947E-02    0.289E-02
DAV:   3    -0.121510683153E+03    0.32571E-05   -0.28927E-05  3096   0.403E-02
   1 F= -.12151068E+03 E0= -.12151068E+03  d E =0.000000E+00
 writing wavefunctions
