 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.162497293091E+03   -0.16250E+03   -0.27658E-01  6008   0.401E+00    0.633E-02
DAV:   2    -0.162497360732E+03   -0.67641E-04   -0.13227E-04  6524   0.746E-02    0.394E-02
DAV:   3    -0.162497017981E+03    0.34275E-03   -0.49980E-05  4752   0.314E-02    0.242E-02
DAV:   4    -0.162497402280E+03   -0.38430E-03   -0.47618E-05  4528   0.281E-02    0.500E-03
DAV:   5    -0.162497331322E+03    0.70958E-04   -0.28681E-06  3568   0.896E-03    0.297E-03
DAV:   6    -0.162497332084E+03   -0.76183E-06   -0.74794E-07  3084   0.445E-03
   1 F= -.16249733E+03 E0= -.16249733E+03  d E =0.000000E+00
 writing wavefunctions
