 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.173627549674E+04    0.17363E+04   -0.85729E+04  2000   0.164E+03
DAV:   2     0.177430643543E+02   -0.17185E+04   -0.16552E+04  2432   0.535E+02
DAV:   3    -0.179759663520E+03   -0.19750E+03   -0.19533E+03  2808   0.176E+02
DAV:   4    -0.192836827175E+03   -0.13077E+02   -0.12990E+02  3296   0.438E+01
DAV:   5    -0.193623886664E+03   -0.78706E+00   -0.78502E+00  3392   0.886E+00    0.418E+01
DAV:   6    -0.163840755002E+03    0.29783E+02   -0.18016E+02  2904   0.501E+01    0.270E+01
DAV:   7    -0.165105360341E+03   -0.12646E+01   -0.71165E+01  2892   0.271E+01    0.184E+01
DAV:   8    -0.163323215830E+03    0.17821E+01   -0.39852E+00  3180   0.102E+01    0.115E+01
DAV:   9    -0.164388494248E+03   -0.10653E+01   -0.65488E+00  3080   0.908E+00    0.102E+01
DAV:  10    -0.163453483708E+03    0.93501E+00   -0.22069E+01  2820   0.119E+01    0.276E+00
DAV:  11    -0.163252854052E+03    0.20063E+00   -0.60957E-01  2936   0.347E+00    0.645E-01
DAV:  12    -0.163293229474E+03   -0.40375E-01   -0.24713E-01  2844   0.161E+00    0.130E+00
DAV:  13    -0.163262909265E+03    0.30320E-01   -0.79690E-02  2824   0.100E+00    0.337E-01
DAV:  14    -0.163262163998E+03    0.74527E-03   -0.67769E-03  3468   0.227E-01    0.190E-01
DAV:  15    -0.163261688985E+03    0.47501E-03   -0.19908E-03  3064   0.141E-01    0.678E-02
DAV:  16    -0.163261684443E+03    0.45417E-05   -0.59260E-04  3252   0.640E-02    0.301E-02
DAV:  17    -0.163261749005E+03   -0.64562E-04   -0.16174E-04  2248   0.339E-02    0.461E-02
DAV:  18    -0.163261691346E+03    0.57659E-04   -0.11693E-04  1900   0.355E-02    0.173E-02
DAV:  19    -0.163261692156E+03   -0.81055E-06   -0.49938E-06  1400   0.102E-02
   1 F= -.16326169E+03 E0= -.16326169E+03  d E =0.000000E+00
 writing wavefunctions
