\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pygace}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{1}{1}{pygace}{chapter.1}{}}
\newlabel{modules:welcome-to-pygace-s-documentation}{{1}{1}{pygace}{chapter.1}{}}
\newlabel{modules:pygace}{{1}{1}{pygace}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pygace package}{1}{section.1.1}}
\newlabel{pygace:pygace-package}{{1.1}{1}{pygace package}{section.1.1}{}}
\newlabel{pygace::doc}{{1.1}{1}{pygace package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}}
\newlabel{pygace:subpackages}{{1.1.1}{1}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pygace.examples package}{1}{subsubsection*.3}}
\newlabel{pygace.examples::doc}{{1.1.1}{1}{pygace.examples package}{subsubsection*.3}{}}
\newlabel{pygace.examples:pygace-examples-package}{{1.1.1}{1}{pygace.examples package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{1}{paragraph*.4}}
\newlabel{pygace.examples:subpackages}{{1.1.1}{1}{Subpackages}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{pygace.examples.hfo2 package}{1}{subparagraph*.5}}
\newlabel{pygace.examples.hfo2::doc}{{1.1.1}{1}{pygace.examples.hfo2 package}{subparagraph*.5}{}}
\newlabel{pygace.examples.hfo2:pygace-examples-hfo2-package}{{1.1.1}{1}{pygace.examples.hfo2 package}{subparagraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{1}{subparagraph*.6}}
\newlabel{pygace.examples.hfo2:submodules}{{1.1.1}{1}{Submodules}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{pygace.examples.hfo2.hfo2\_gace module}{1}{subparagraph*.7}}
\newlabel{pygace.examples.hfo2:pygace-examples-hfo2-hfo2-gace-module}{{1.1.1}{1}{pygace.examples.hfo2.hfo2\_gace module}{subparagraph*.7}{}}
\newlabel{pygace.examples.hfo2:module-pygace.examples.hfo2.hfo2_gace}{{1.1.1}{1}{pygace.examples.hfo2.hfo2\_gace module}{subparagraph*.7}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App}{{1.1.1}{1}{pygace.examples.hfo2.hfo2\_gace module}{section*.8}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App.DEFAULT_SETUP}{{1.1.1}{1}{pygace.examples.hfo2.hfo2\_gace module}{section*.9}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App.evalEnergy}{{1.1.1}{2}{pygace.examples.hfo2.hfo2\_gace module}{section*.10}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App.get_epoch}{{1.1.1}{2}{pygace.examples.hfo2.hfo2\_gace module}{section*.11}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App.ind_to_elis}{{1.1.1}{2}{pygace.examples.hfo2.hfo2\_gace module}{section*.12}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App.multiple_run}{{1.1.1}{2}{pygace.examples.hfo2.hfo2\_gace module}{section*.13}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App.run}{{1.1.1}{2}{pygace.examples.hfo2.hfo2\_gace module}{section*.14}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App.single_run}{{1.1.1}{2}{pygace.examples.hfo2.hfo2\_gace module}{section*.15}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HFO2App.update_ce}{{1.1.1}{3}{pygace.examples.hfo2.hfo2\_gace module}{section*.16}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HfO2EleIndv}{{1.1.1}{3}{pygace.examples.hfo2.hfo2\_gace module}{section*.17}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.ce_energy}{{1.1.1}{3}{pygace.examples.hfo2.hfo2\_gace module}{section*.18}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.ce_energy_corrdump}{{1.1.1}{3}{pygace.examples.hfo2.hfo2\_gace module}{section*.19}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.HfO2EleIndv.dft_energy}{{1.1.1}{3}{pygace.examples.hfo2.hfo2\_gace module}{section*.20}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.Runner}{{1.1.1}{3}{pygace.examples.hfo2.hfo2\_gace module}{section*.21}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.Runner.compare_gs}{{1.1.1}{4}{pygace.examples.hfo2.hfo2\_gace module}{section*.22}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.Runner.print_gs}{{1.1.1}{4}{pygace.examples.hfo2.hfo2\_gace module}{section*.23}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.Runner.run}{{1.1.1}{4}{pygace.examples.hfo2.hfo2\_gace module}{section*.24}{}}
\newlabel{pygace.examples.hfo2:pygace.examples.hfo2.hfo2_gace.Runner.str2energy}{{1.1.1}{4}{pygace.examples.hfo2.hfo2\_gace module}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{4}{subparagraph*.26}}
\newlabel{pygace.examples.hfo2:module-contents}{{1.1.1}{4}{Module contents}{subparagraph*.26}{}}
\newlabel{pygace.examples.hfo2:module-pygace.examples.hfo2}{{1.1.1}{4}{Module contents}{subparagraph*.26}{}}
\@writefile{toc}{\contentsline {subparagraph}{pygace.examples.sto package}{5}{subparagraph*.27}}
\newlabel{pygace.examples.sto:pygace-examples-sto-package}{{1.1.1}{5}{pygace.examples.sto package}{subparagraph*.27}{}}
\newlabel{pygace.examples.sto::doc}{{1.1.1}{5}{pygace.examples.sto package}{subparagraph*.27}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{5}{subparagraph*.28}}
\newlabel{pygace.examples.sto:submodules}{{1.1.1}{5}{Submodules}{subparagraph*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{pygace.examples.sto.sto\_gace module}{5}{subparagraph*.29}}
\newlabel{pygace.examples.sto:pygace-examples-sto-sto-gace-module}{{1.1.1}{5}{pygace.examples.sto.sto\_gace module}{subparagraph*.29}{}}
\newlabel{pygace.examples.sto:module-pygace.examples.sto.sto_gace}{{1.1.1}{5}{pygace.examples.sto.sto\_gace module}{subparagraph*.29}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.Runner}{{1.1.1}{5}{pygace.examples.sto.sto\_gace module}{section*.30}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.Runner.create_dir_for_DFT}{{1.1.1}{5}{pygace.examples.sto.sto\_gace module}{section*.31}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.Runner.god_view}{{1.1.1}{5}{pygace.examples.sto.sto\_gace module}{section*.32}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.Runner.print_gs}{{1.1.1}{5}{pygace.examples.sto.sto\_gace module}{section*.33}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.Runner.run}{{1.1.1}{5}{pygace.examples.sto.sto\_gace module}{section*.34}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp}{{1.1.1}{5}{pygace.examples.sto.sto\_gace module}{section*.35}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp.DEFAULT_SETUP}{{1.1.1}{6}{pygace.examples.sto.sto\_gace module}{section*.36}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp.create_dir_for_DFT}{{1.1.1}{6}{pygace.examples.sto.sto\_gace module}{section*.37}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp.evalEnergy}{{1.1.1}{6}{pygace.examples.sto.sto\_gace module}{section*.38}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp.ind_to_elis}{{1.1.1}{6}{pygace.examples.sto.sto\_gace module}{section*.39}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp.multiple_run}{{1.1.1}{7}{pygace.examples.sto.sto\_gace module}{section*.40}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp.run}{{1.1.1}{7}{pygace.examples.sto.sto\_gace module}{section*.41}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp.single_run}{{1.1.1}{7}{pygace.examples.sto.sto\_gace module}{section*.42}{}}
\newlabel{pygace.examples.sto:pygace.examples.sto.sto_gace.STOApp.update_ce}{{1.1.1}{7}{pygace.examples.sto.sto\_gace module}{section*.43}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{7}{subparagraph*.44}}
\newlabel{pygace.examples.sto:module-contents}{{1.1.1}{7}{Module contents}{subparagraph*.44}{}}
\newlabel{pygace.examples.sto:module-pygace.examples.sto}{{1.1.1}{7}{Module contents}{subparagraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{8}{paragraph*.45}}
\newlabel{pygace.examples:module-contents}{{1.1.1}{8}{Module contents}{paragraph*.45}{}}
\newlabel{pygace.examples:module-pygace.examples}{{1.1.1}{8}{Module contents}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{8}{subsection.1.1.2}}
\newlabel{pygace:submodules}{{1.1.2}{8}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}pygace.ce module}{8}{subsection.1.1.3}}
\newlabel{pygace:module-pygace.ce}{{1.1.3}{8}{pygace.ce module}{subsection.1.1.3}{}}
\newlabel{pygace:pygace-ce-module}{{1.1.3}{8}{pygace.ce module}{subsection.1.1.3}{}}
\newlabel{pygace:pygace.ce.CE}{{1.1.3}{8}{pygace.ce module}{section*.46}{}}
\newlabel{pygace:pygace.ce.CE.COMPARE_CRYSTAL}{{1.1.3}{8}{pygace.ce module}{section*.47}{}}
\newlabel{pygace:pygace.ce.CE.CORRDUMP}{{1.1.3}{8}{pygace.ce module}{section*.48}{}}
\newlabel{pygace:pygace.ce.CE.compare_crystal}{{1.1.3}{8}{pygace.ce module}{section*.49}{}}
\newlabel{pygace:pygace.ce.CE.corrdump}{{1.1.3}{9}{pygace.ce module}{section*.50}{}}
\newlabel{pygace:pygace.ce.CE.fit}{{1.1.3}{9}{pygace.ce module}{section*.51}{}}
\newlabel{pygace:pygace.ce.CE.get_total_energy}{{1.1.3}{9}{pygace.ce module}{section*.52}{}}
\newlabel{pygace:pygace.ce.CE.mmaps}{{1.1.3}{9}{pygace.ce module}{section*.53}{}}
\newlabel{pygace:pygace.ce.CE.predict}{{1.1.3}{10}{pygace.ce module}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}pygace.config module}{10}{subsection.1.1.4}}
\newlabel{pygace:pygace-config-module}{{1.1.4}{10}{pygace.config module}{subsection.1.1.4}{}}
\newlabel{pygace:module-pygace.config}{{1.1.4}{10}{pygace.config module}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}pygace.ga module}{10}{subsection.1.1.5}}
\newlabel{pygace:module-pygace.ga}{{1.1.5}{10}{pygace.ga module}{subsection.1.1.5}{}}
\newlabel{pygace:pygace-ga-module}{{1.1.5}{10}{pygace.ga module}{subsection.1.1.5}{}}
\newlabel{pygace:pygace.ga.Individual}{{1.1.5}{10}{pygace.ga module}{section*.55}{}}
\newlabel{pygace:pygace.ga.Individual.generate_individual}{{1.1.5}{10}{pygace.ga module}{section*.56}{}}
\newlabel{pygace:pygace.ga.Individual.get_gene}{{1.1.5}{10}{pygace.ga module}{section*.57}{}}
\newlabel{pygace:pygace.ga.Individual.set_gene}{{1.1.5}{10}{pygace.ga module}{section*.58}{}}
\newlabel{pygace:pygace.ga.Individual.size}{{1.1.5}{11}{pygace.ga module}{section*.59}{}}
\newlabel{pygace:pygace.ga.Individual.valid_type}{{1.1.5}{11}{pygace.ga module}{section*.60}{}}
\newlabel{pygace:pygace.ga.cycle_crossover}{{1.1.5}{11}{pygace.ga module}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{11}{paragraph*.62}}
\newlabel{pygace:pygace.ga.gaceCrossover}{{1.1.5}{11}{pygace.ga module}{section*.63}{}}
\newlabel{pygace:pygace.ga.gaceGA}{{1.1.5}{12}{pygace.ga module}{section*.64}{}}
\newlabel{pygace:pygace.ga.gaceMutShuffleIndexes}{{1.1.5}{12}{pygace.ga module}{section*.65}{}}
\newlabel{pygace:pygace.ga.gaceVarAnd}{{1.1.5}{12}{pygace.ga module}{section*.66}{}}
\newlabel{pygace:pygace.ga.order_based_crossover}{{1.1.5}{12}{pygace.ga module}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{13}{paragraph*.68}}
\newlabel{pygace:pygace.ga.order_crossover}{{1.1.5}{13}{pygace.ga module}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{14}{paragraph*.70}}
\newlabel{pygace:pygace.ga.partial_mapped_crossover}{{1.1.5}{14}{pygace.ga module}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{14}{paragraph*.72}}
\newlabel{pygace:pygace.ga.position_based_crossover}{{1.1.5}{14}{pygace.ga module}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{15}{paragraph*.74}}
\newlabel{pygace:pygace.ga.subtour_exchange_crossover}{{1.1.5}{15}{pygace.ga module}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{15}{paragraph*.76}}
\newlabel{pygace:pygace.ga.transfer_from}{{1.1.5}{15}{pygace.ga module}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}pygace.gace module}{15}{subsection.1.1.6}}
\newlabel{pygace:module-pygace.gace}{{1.1.6}{15}{pygace.gace module}{subsection.1.1.6}{}}
\newlabel{pygace:pygace-gace-module}{{1.1.6}{15}{pygace.gace module}{subsection.1.1.6}{}}
\newlabel{pygace:pygace.gace.AbstractApp}{{1.1.6}{15}{pygace.gace module}{section*.78}{}}
\newlabel{pygace:pygace.gace.AbstractApp.DEFAULT_SETUP}{{1.1.6}{16}{pygace.gace module}{section*.79}{}}
\newlabel{pygace:pygace.gace.AbstractApp.evalEnergy}{{1.1.6}{16}{pygace.gace module}{section*.80}{}}
\newlabel{pygace:pygace.gace.AbstractApp.get_ce}{{1.1.6}{16}{pygace.gace module}{section*.81}{}}
\newlabel{pygace:pygace.gace.AbstractApp.get_energy_info_from_database}{{1.1.6}{16}{pygace.gace module}{section*.82}{}}
\newlabel{pygace:pygace.gace.AbstractApp.ind_to_elis}{{1.1.6}{16}{pygace.gace module}{section*.83}{}}
\newlabel{pygace:pygace.gace.AbstractApp.initial}{{1.1.6}{17}{pygace.gace module}{section*.84}{}}
\newlabel{pygace:pygace.gace.AbstractApp.run}{{1.1.6}{17}{pygace.gace module}{section*.85}{}}
\newlabel{pygace:pygace.gace.AbstractApp.set_dir}{{1.1.6}{17}{pygace.gace module}{section*.86}{}}
\newlabel{pygace:pygace.gace.AbstractApp.transver_to_struct}{{1.1.6}{17}{pygace.gace module}{section*.87}{}}
\newlabel{pygace:pygace.gace.AbstractApp.update_ce}{{1.1.6}{17}{pygace.gace module}{section*.88}{}}
\newlabel{pygace:pygace.gace.AbstractRunner}{{1.1.6}{17}{pygace.gace module}{section*.89}{}}
\newlabel{pygace:pygace.gace.AbstractRunner.app}{{1.1.6}{18}{pygace.gace module}{section*.90}{}}
\newlabel{pygace:pygace.gace.AbstractRunner.iter_idx}{{1.1.6}{18}{pygace.gace module}{section*.91}{}}
\newlabel{pygace:pygace.gace.AbstractRunner.print_gs}{{1.1.6}{18}{pygace.gace module}{section*.92}{}}
\newlabel{pygace:pygace.gace.AbstractRunner.run}{{1.1.6}{18}{pygace.gace module}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}pygace.utility module}{18}{subsection.1.1.7}}
\newlabel{pygace:module-pygace.utility}{{1.1.7}{18}{pygace.utility module}{subsection.1.1.7}{}}
\newlabel{pygace:pygace-utility-module}{{1.1.7}{18}{pygace.utility module}{subsection.1.1.7}{}}
\newlabel{pygace:pygace.utility.EleIndv}{{1.1.7}{18}{pygace.utility module}{section*.94}{}}
\newlabel{pygace:pygace.utility.EleIndv.ce_energy}{{1.1.7}{19}{pygace.utility module}{section*.95}{}}
\newlabel{pygace:pygace.utility.EleIndv.ce_energy_ref}{{1.1.7}{19}{pygace.utility module}{section*.96}{}}
\newlabel{pygace:pygace.utility.EleIndv.ce_object}{{1.1.7}{19}{pygace.utility module}{section*.97}{}}
\newlabel{pygace:pygace.utility.EleIndv.dft_energy}{{1.1.7}{19}{pygace.utility module}{section*.98}{}}
\newlabel{pygace:pygace.utility.EleIndv.is_correct}{{1.1.7}{19}{pygace.utility module}{section*.99}{}}
\newlabel{pygace:pygace.utility.EleIndv.set_app}{{1.1.7}{19}{pygace.utility module}{section*.100}{}}
\newlabel{pygace:pygace.utility.compare_crystal}{{1.1.7}{19}{pygace.utility module}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{20}{paragraph*.102}}
\newlabel{pygace:pygace.utility.get_num_lis}{{1.1.7}{20}{pygace.utility module}{section*.103}{}}
\newlabel{pygace:pygace.utility.reverse_dict}{{1.1.7}{20}{pygace.utility module}{section*.104}{}}
\newlabel{pygace:pygace.utility.save_to_pickle}{{1.1.7}{20}{pygace.utility module}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Module contents}{20}{subsection.1.1.8}}
\newlabel{pygace:module-pygace}{{1.1.8}{20}{Module contents}{subsection.1.1.8}{}}
\newlabel{pygace:module-contents}{{1.1.8}{20}{Module contents}{subsection.1.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{21}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.106}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.107}}
