\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item AbstractApp (class in pygace.gace), \hyperpage{15}
  \item AbstractRunner (class in pygace.gace), \hyperpage{17}
  \item app (pygace.gace.AbstractRunner attribute), \hyperpage{18}

  \indexspace
  \bigletter C
  \item CE (class in pygace.ce), \hyperpage{8}
  \item ce\_energy (pygace.examples.hfo2.hfo2\_gace.HfO2EleIndv attribute), \hyperpage{3}
  \item ce\_energy (pygace.utility.EleIndv attribute), \hyperpage{19}
  \item ce\_energy\_corrdump (pygace.examples.hfo2.hfo2\_gace.HfO2EleIndv attribute), \hyperpage{3}
  \item ce\_energy\_ref (pygace.utility.EleIndv attribute), \hyperpage{19}
  \item ce\_object (pygace.utility.EleIndv attribute), \hyperpage{19}
  \item COMPARE\_CRYSTAL (pygace.ce.CE attribute), \hyperpage{8}
  \item compare\_crystal() (in module pygace.utility), \hyperpage{19}
  \item compare\_crystal() (pygace.ce.CE static method), \hyperpage{8}
  \item compare\_gs() (pygace.examples.hfo2.hfo2\_gace.Runner method), \hyperpage{4}
  \item CORRDUMP (pygace.ce.CE attribute), \hyperpage{8}
  \item corrdump() (pygace.ce.CE method), \hyperpage{9}
  \item create\_dir\_for\_DFT() (pygace.examples.sto.sto\_gace.Runner method), \hyperpage{5}
  \item create\_dir\_for\_DFT() (pygace.examples.sto.sto\_gace.STOApp method), \hyperpage{6}
  \item cycle\_crossover() (in module pygace.ga), \hyperpage{11}

  \indexspace
  \bigletter D
  \item DEFAULT\_SETUP (pygace.examples.hfo2.hfo2\_gace.HFO2App attribute), \hyperpage{1}
  \item DEFAULT\_SETUP (pygace.examples.sto.sto\_gace.STOApp attribute), \hyperpage{6}
  \item DEFAULT\_SETUP (pygace.gace.AbstractApp attribute), \hyperpage{16}
  \item dft\_energy() (pygace.examples.hfo2.hfo2\_gace.HfO2EleIndv method), \hyperpage{3}
  \item dft\_energy() (pygace.utility.EleIndv method), \hyperpage{19}

  \indexspace
  \bigletter E
  \item EleIndv (class in pygace.utility), \hyperpage{18}
  \item evalEnergy() (pygace.examples.hfo2.hfo2\_gace.HFO2App method), \hyperpage{2}
  \item evalEnergy() (pygace.examples.sto.sto\_gace.STOApp method), \hyperpage{6}
  \item evalEnergy() (pygace.gace.AbstractApp method), \hyperpage{16}

  \indexspace
  \bigletter F
  \item fit() (pygace.ce.CE method), \hyperpage{9}

  \indexspace
  \bigletter G
  \item gaceCrossover() (in module pygace.ga), \hyperpage{11}
  \item gaceGA() (in module pygace.ga), \hyperpage{12}
  \item gaceMutShuffleIndexes() (in module pygace.ga), \hyperpage{12}
  \item gaceVarAnd() (in module pygace.ga), \hyperpage{12}
  \item generate\_individual() (pygace.ga.Individual method), \hyperpage{10}
  \item get\_ce() (pygace.gace.AbstractApp method), \hyperpage{16}
  \item get\_energy\_info\_from\_database() (pygace.gace.AbstractApp method), \hyperpage{16}
  \item get\_epoch() (pygace.examples.hfo2.hfo2\_gace.HFO2App method), \hyperpage{2}
  \item get\_gene() (pygace.ga.Individual method), \hyperpage{10}
  \item get\_num\_lis() (in module pygace.utility), \hyperpage{20}
  \item get\_total\_energy() (pygace.ce.CE method), \hyperpage{9}
  \item god\_view() (pygace.examples.sto.sto\_gace.Runner method), \hyperpage{5}

  \indexspace
  \bigletter H
  \item HFO2App (class in pygace.examples.hfo2.hfo2\_gace), \hyperpage{1}
  \item HfO2EleIndv (class in pygace.examples.hfo2.hfo2\_gace), \hyperpage{3}

  \indexspace
  \bigletter I
  \item ind\_to\_elis() (pygace.examples.hfo2.hfo2\_gace.HFO2App method), \hyperpage{2}
  \item ind\_to\_elis() (pygace.examples.sto.sto\_gace.STOApp method), \hyperpage{6}
  \item ind\_to\_elis() (pygace.gace.AbstractApp method), \hyperpage{16}
  \item Individual (class in pygace.ga), \hyperpage{10}
  \item initial() (pygace.gace.AbstractApp method), \hyperpage{17}
  \item is\_correct() (pygace.utility.EleIndv method), \hyperpage{19}
  \item iter\_idx (pygace.gace.AbstractRunner attribute), \hyperpage{18}

  \indexspace
  \bigletter M
  \item mmaps() (pygace.ce.CE method), \hyperpage{9}
  \item multiple\_run() (pygace.examples.hfo2.hfo2\_gace.HFO2App method), \hyperpage{2}
  \item multiple\_run() (pygace.examples.sto.sto\_gace.STOApp method), \hyperpage{7}

  \indexspace
  \bigletter O
  \item order\_based\_crossover() (in module pygace.ga), \hyperpage{12}
  \item order\_crossover() (in module pygace.ga), \hyperpage{13}

  \indexspace
  \bigletter P
  \item partial\_mapped\_crossover() (in module pygace.ga), \hyperpage{14}
  \item position\_based\_crossover() (in module pygace.ga), \hyperpage{14}
  \item predict() (pygace.ce.CE method), \hyperpage{10}
  \item print\_gs() (pygace.examples.hfo2.hfo2\_gace.Runner method), \hyperpage{4}
  \item print\_gs() (pygace.examples.sto.sto\_gace.Runner method), \hyperpage{5}
  \item print\_gs() (pygace.gace.AbstractRunner method), \hyperpage{18}
  \item pygace (module), \hyperpage{20}
  \item pygace.ce (module), \hyperpage{8}
  \item pygace.config (module), \hyperpage{10}
  \item pygace.examples (module), \hyperpage{8}
  \item pygace.examples.hfo2 (module), \hyperpage{4}
  \item pygace.examples.hfo2.hfo2\_gace (module), \hyperpage{1}
  \item pygace.examples.sto (module), \hyperpage{7}
  \item pygace.examples.sto.sto\_gace (module), \hyperpage{5}
  \item pygace.ga (module), \hyperpage{10}
  \item pygace.gace (module), \hyperpage{15}
  \item pygace.utility (module), \hyperpage{18}

  \indexspace
  \bigletter R
  \item reverse\_dict() (in module pygace.utility), \hyperpage{20}
  \item run() (pygace.examples.hfo2.hfo2\_gace.HFO2App method), \hyperpage{2}
  \item run() (pygace.examples.hfo2.hfo2\_gace.Runner method), \hyperpage{4}
  \item run() (pygace.examples.sto.sto\_gace.Runner method), \hyperpage{5}
  \item run() (pygace.examples.sto.sto\_gace.STOApp method), \hyperpage{7}
  \item run() (pygace.gace.AbstractApp method), \hyperpage{17}
  \item run() (pygace.gace.AbstractRunner method), \hyperpage{18}
  \item Runner (class in pygace.examples.hfo2.hfo2\_gace), \hyperpage{3}
  \item Runner (class in pygace.examples.sto.sto\_gace), \hyperpage{5}

  \indexspace
  \bigletter S
  \item save\_to\_pickle() (in module pygace.utility), \hyperpage{20}
  \item set\_app() (pygace.utility.EleIndv method), \hyperpage{19}
  \item set\_dir() (pygace.gace.AbstractApp method), \hyperpage{17}
  \item set\_gene() (pygace.ga.Individual method), \hyperpage{10}
  \item single\_run() (pygace.examples.hfo2.hfo2\_gace.HFO2App method), \hyperpage{2}
  \item single\_run() (pygace.examples.sto.sto\_gace.STOApp method), \hyperpage{7}
  \item size() (pygace.ga.Individual method), \hyperpage{11}
  \item STOApp (class in pygace.examples.sto.sto\_gace), \hyperpage{5}
  \item str2energy() (pygace.examples.hfo2.hfo2\_gace.Runner method), \hyperpage{4}
  \item subtour\_exchange\_crossover() (in module pygace.ga), \hyperpage{15}

  \indexspace
  \bigletter T
  \item transfer\_from() (in module pygace.ga), \hyperpage{15}
  \item transver\_to\_struct() (pygace.gace.AbstractApp method), \hyperpage{17}

  \indexspace
  \bigletter U
  \item update\_ce() (pygace.examples.hfo2.hfo2\_gace.HFO2App method), \hyperpage{3}
  \item update\_ce() (pygace.examples.sto.sto\_gace.STOApp method), \hyperpage{7}
  \item update\_ce() (pygace.gace.AbstractApp method), \hyperpage{17}

  \indexspace
  \bigletter V
  \item valid\_type (pygace.ga.Individual attribute), \hyperpage{11}

\end{sphinxtheindex}
