 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      20 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.163348340924E+03   -0.16335E+03   -0.43617E-01  3800   0.509E+00    0.981E-02
DAV:   2    -0.163348451356E+03   -0.11043E-03   -0.33822E-04  4328   0.111E-01    0.631E-02
DAV:   3    -0.163348327678E+03    0.12368E-03   -0.67254E-04  4396   0.697E-02    0.686E-02
DAV:   4    -0.163348435472E+03   -0.10779E-03   -0.42124E-04  4096   0.540E-02    0.574E-03
DAV:   5    -0.163348426927E+03    0.85457E-05   -0.59596E-06  2672   0.137E-02
   1 F= -.16334843E+03 E0= -.16334843E+03  d E =0.000000E+00
 writing wavefunctions
