 running on   40 total cores
 distrk:  each k-point on   40 cores,    1 groups
 distr:  one band on   10 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 23 2017 21:22:35) complex          
  
 POSCAR found type information on POSCAR  Nb O  Sr Ti
 POSCAR found :  4 types and      10 ions
 scaLAPACK will be used
 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 WAVECAR: different cutoff or change in lattice found
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.812434870906E+02   -0.81243E+02   -0.13371E-01  2896   0.410E+00    0.612E-02
DAV:   2    -0.812434221315E+02    0.64959E-04   -0.13478E-03  4008   0.196E-01    0.620E-02
DAV:   3    -0.812434108782E+02    0.11253E-04   -0.39734E-04  3800   0.101E-01    0.224E-02
DAV:   4    -0.812434135589E+02   -0.26807E-05   -0.67319E-06  2120   0.207E-02
   1 F= -.81243414E+02 E0= -.81243414E+02  d E =0.000000E+00
 writing wavefunctions
